* Author: Logain Abler
* -----------------------------------------------------------------------------------
* setup handles the srart and stop actions for FDN

* Expected values:
* - dock

* Returns values:
* - N/A

* To Do - N/A

* Version: 1.0
* Date: 23/05/2012
* Tested: 23/05/2012
* -----------------------------------------------------------------------------------

* Fetch values saved in the AL Plugin global variable:
$al.Settings = get global variable: name='al.LI.FDN.event'
if $al.Settings
$status = $al.Settings[0]
$PageID = $al.Settings[1]
$DebugID = 0 + $PageID
else
return null
end
* -----------------------------------------------------------------------------------

* Create debug log
$txt = 'FDN Debug Log:'
write to log file $DebugID append=[FALSE] value=$txt

* Setup
if $status == [TRUE]
* add fdn menu to config
$section = read text: page=$PageID id=101
$txt = read text: page=$PageID id=102
= [THIS]-> call script 'plugin.config.addscript' : argument1=$txt argument2=null argument3='plugin.LI.FDN.Main.Menu' argument4=[FALSE] argument5=$section argument6=null
* -----------------------------------------------------------------------------------
else
* remove fdn from config
$config.Array = get global variable: name='config.scripts'
if $config.Array
$s = size of array $config.Array
while $s > 0
dec $s
$script.Array = $config.Array[$s]
$script = $script.Array[0]
$menu = read text: page=$PageID id=102
if $script == $menu
remove element from array $config.Array at index $s
end
end
end
end

return null

