* ******************************************************************************
* SCRIPT NAME: lib.slx.transfer
* DESCRIPTION: Ware transfer helpers for SLX
* AUTHOR:      Brandon              DATE: 8 September 2025
* ******************************************************************************

if $function == 'CanMove'
  $srcAmt = $src -> get amount of ware $ware in cargo bay
  $srcCap = $src -> get max amount of ware $ware that can be stored in cargo bay
  $dstAmt = $dst -> get amount of ware $ware in cargo bay
  $dstCap = $dst -> get max amount of ware $ware that can be stored in cargo bay
  $srcCfg = call script 'lib.slx.query' : function='GetStationWareConfig', station=$src, ware=$ware
  $dstCfg = call script 'lib.slx.query' : function='GetStationWareConfig', station=$dst, ware=$ware
  $srcNew = ($srcAmt - $amount) * 100 / $srcCap
  $dstNew = ($dstAmt + $amount) * 100 / $dstCap
  if $srcNew < $srcCfg['min_pct']
    return [FALSE]
  end
  if $dstNew > $dstCfg['max_pct']
    return [FALSE]
  end
  return [TRUE]
end

if $function == 'ApplyMove'
  = $src -> add -$amount units of $ware
  = $dst -> add $amount units of $ware
  return null
end

return null
