* ******************************************************************************
* SCRIPT NAME: lib.slx.util
* DESCRIPTION: Utility helpers for SLX
* AUTHOR:      Brandon              DATE: 8 September 2025
* ******************************************************************************
$fn = argument 1

if $fn == 'Min'
  $a = argument 2
  $b = argument 3
  if $a < $b
    return $a
  else
    return $b
  end
end

if $fn == 'Max'
  $a = argument 2
  $b = argument 3
  if $a > $b
    return $a
  else
    return $b
  end
end

if $fn == 'SafeDiv'
  $num = argument 2
  $den = argument 3
  if $den <= 0
    return 0
  else
    $res = $num / $den
    return $res
  end
end

if $fn == 'Percent'
  $part = argument 2
  $whole = argument 3
  if $whole <= 0
    return 0
  end
  $res = $part * 100 / $whole
  return $res
end

return null
