* ******************************************************************************
* SCRIPT NAME: lib.slx.util
* DESCRIPTION: Utility helpers for SLX
* AUTHOR:      Brandon              DATE: 8 September 2025
* ******************************************************************************

if $function == 'Min'
  if $a < $b
    return $a
  else
    return $b
  end
end

if $function == 'Max'
  if $a > $b
    return $a
  else
    return $b
  end
end

if $function == 'SafeDiv'
  if $den <= 0
    return 0
  else
    $res = $num / $den
    return $res
  end
end

if $function == 'Percent'
  if $whole <= 0
    return 0
  end
  $res = $part * 100 / $whole
  return $res
end

return null
