* ******************************************************************************
* SCRIPT NAME: plugin.slx.manager.tick
* DESCRIPTION: Periodic manager loop for SLX logistics
* AUTHOR:      Brandon              DATE: 8 September 2025
* ******************************************************************************

$ROLE = 0
$MIN_PCT = 1
$MAX_PCT = 2
$CHUNK_PCT = 3

* mark task as running (self-report so flag stays accurate)
set global variable: name='g.slx.manager.running' value=[TRUE]

while [TRUE]
  * optional kill switch if you ever want AL disable support
  $enabled = get global variable: name='g.slx.enabled'
  if $enabled == [FALSE]
    set global variable: name='g.slx.manager.running' value=[FALSE]
    return null
  end
  $stations = null -> call script 'lib.slx.query' : function='ListEnrolledStations'
  $scount = size of array $stations
  while $scount
    dec $scount
    $st = $stations[$scount]
    $wares = $st -> get tradeable ware array from station
    $wcount = size of array $wares
    while $wcount
      dec $wcount
      $ware = $wares[$wcount]
      $cfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$st, ware=$ware
      $role = $cfg[$ROLE]
      if not $role
        continue
      end
      $pct = null -> call script 'lib.slx.query' : function='GetStationWarePct', station=$st, ware=$ware
      $auto = [FALSE]
      if $role == 'auto'
        $auto = [TRUE]
        $cfgMaxPct = $cfg[$MAX_PCT]
        $cfgMinPct = $cfg[$MIN_PCT]
        if $pct > $cfgMaxPct
          $role = 'producer'
        else if $pct < $cfgMinPct
          $role = 'consumer'
        else
          $role = 'store'
        end
      end
      if $role == 'producer'
        gosub ProducerLoop
      end
      if $role == 'consumer'
        gosub ConsumerLoop
      end
      if $role == 'store'
        gosub StoreLoop
      end
      wait 1 ms
    end
    wait 1 ms
  end
  wait 10000 ms
end

return null

ProducerLoop:
  $cfgMaxPct = $cfg[$MAX_PCT]
  $cfgMinPct = $cfg[$MIN_PCT]
  if $pct > $cfgMaxPct
    $dst = null
    $sec = null -> call script 'lib.slx.query' : function='GetSector', station=$st
    $idx2 = size of array $stations
    while $idx2
      dec $idx2
      $other = $stations[$idx2]
      skip if $other == $st
      $cfg2 = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$other, ware=$ware
      $cfg2Role = $cfg2[$ROLE]
      skip if $cfg2Role != 'store'
      $pct2 = null -> call script 'lib.slx.query' : function='GetStationWarePct', station=$other, ware=$ware
      $cfg2MaxPct = $cfg2[$MAX_PCT]
      if $pct2 < $cfg2MaxPct
        $sec2 = null -> call script 'lib.slx.query' : function='GetSector', station=$other
        if $sec == $sec2
          $dst = $other
          break
        end
        if not $dst
          $dst = $other
        end
      end
      wait 1 ms
    end
    if $dst
      $srcAmt = $st -> get amount of ware $ware in cargo bay
      $srcCap = $st -> get max amount of ware $ware that can be stored in cargo bay
      $dstAmt = $dst -> get amount of ware $ware in cargo bay
      $dstCap = $dst -> get max amount of ware $ware that can be stored in cargo bay
      $dstCfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$dst, ware=$ware
      $srcChunk = $srcCap * $cfg[$CHUNK_PCT] / 100
      $dstChunk = $dstCap * $dstCfg[$CHUNK_PCT] / 100
      $available = $srcAmt - ($cfg[$MAX_PCT] * $srcCap / 100)
      $room = ($dstCfg[$MAX_PCT] * $dstCap / 100) - $dstAmt
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$srcChunk, b=$dstChunk
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$available
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$room
      if $amt > 0
        $ok = null -> call script 'lib.slx.transfer' : function='CanMove', src=$st, dst=$dst, ware=$ware, amount=$amt
        if $ok
          null -> call script 'lib.slx.transfer' : function='ApplyMove', src=$st, dst=$dst, ware=$ware, amount=$amt

          * merged: nuanced codes + auto prefix
          if $amt == $available
            $srcCode = 'S_BAL'
          else
            $srcCode = 'P2S'
          end
          if $amt == $room
            $dstCode = 'FILLED_MAX'
          else
            $dstCode = 'P2S_RECV'
          end
          if $auto
            if $srcCode == 'S_BAL'
              $srcCode = 'A_S_BAL'
            else if $srcCode == 'P2S'
              $srcCode = 'A_P2S'
            end
            if $dstCode == 'FILLED_MAX'
              $dstCode = 'A_FILLED_MAX'
            else if $dstCode == 'P2S_RECV'
              $dstCode = 'A_P2S_RECV'
            end
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$srcCode
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$dst, ware=$ware, text=$dstCode
        else
          $txt = 'NO_STORE'
          if $auto
            $txt = 'A_NO_STORE'
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
        end
      else
        $txt = 'NO_STORE'
        if $auto
          $txt = 'A_NO_STORE'
        end
        null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
      end
    else
      $txt = 'NO_STORE'
      if $auto
        $txt = 'A_NO_STORE'
      end
      null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
    end
  else if $pct > $cfgMinPct
    $dst = null
    $sec = null -> call script 'lib.slx.query' : function='GetSector', station=$st
    $idx2 = size of array $stations
    while $idx2
      dec $idx2
      $other = $stations[$idx2]
      skip if $other == $st
      $cfg2 = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$other, ware=$ware
      $cfg2Role = $cfg2[$ROLE]
      skip if $cfg2Role != 'consumer'
      $pct2 = null -> call script 'lib.slx.query' : function='GetStationWarePct', station=$other, ware=$ware
      $cfg2MaxPct = $cfg2[$MAX_PCT]
      if $pct2 < $cfg2MaxPct
        $sec2 = null -> call script 'lib.slx.query' : function='GetSector', station=$other
        if $sec == $sec2
          $dst = $other
          break
        end
        if not $dst
          $dst = $other
        end
      end
      wait 1 ms
    end
    if $dst
      $srcAmt = $st -> get amount of ware $ware in cargo bay
      $srcCap = $st -> get max amount of ware $ware that can be stored in cargo bay
      $dstAmt = $dst -> get amount of ware $ware in cargo bay
      $dstCap = $dst -> get max amount of ware $ware that can be stored in cargo bay
      $dstCfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$dst, ware=$ware
      $srcChunk = $srcCap * $cfg[$CHUNK_PCT] / 100
      $dstChunk = $dstCap * $dstCfg[$CHUNK_PCT] / 100
      $available = $srcAmt - ($cfg[$MIN_PCT] * $srcCap / 100)
      $room = ($dstCfg[$MAX_PCT] * $dstCap / 100) - $dstAmt
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$srcChunk, b=$dstChunk
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$available
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$room
      if $amt > 0
        $ok = null -> call script 'lib.slx.transfer' : function='CanMove', src=$st, dst=$dst, ware=$ware, amount=$amt
        if $ok
          null -> call script 'lib.slx.transfer' : function='ApplyMove', src=$st, dst=$dst, ware=$ware, amount=$amt

          * merged: nuanced codes + auto prefix
          if $amt == $available
            $srcCode = 'S_BAL'
          else
            $srcCode = 'P2C'
          end
          if $amt == $room
            $dstCode = 'FILLED_MAX'
          else
            $dstCode = 'P2C'
          end
          if $auto
            if $srcCode == 'S_BAL'
              $srcCode = 'A_S_BAL'
            else if $srcCode == 'P2C'
              $srcCode = 'A_P2C'
            end
            if $dstCode == 'FILLED_MAX'
              $dstCode = 'A_FILLED_MAX'
            else if $dstCode == 'P2C'
              $dstCode = 'A_P2C'
            end
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$srcCode
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$dst, ware=$ware, text=$dstCode
        else
          $txt = 'AT_MIN'
          if $auto
            $txt = 'A_AT_MIN'
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
        end
      else
        $txt = 'AT_MIN'
        if $auto
          $txt = 'A_AT_MIN'
        end
        null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
      end
    else
      $txt = 'AT_MIN'
      if $auto
        $txt = 'A_AT_MIN'
      end
      null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
    end
  else
    $txt = 'AT_MIN'
    if $auto
      $txt = 'A_AT_MIN'
    end
    null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
  end
  return null

ConsumerLoop:
  $cfgMinPct = $cfg[$MIN_PCT]
  if $pct < $cfgMinPct
    $src = null
    $sec = null -> call script 'lib.slx.query' : function='GetSector', station=$st
    $idx2 = size of array $stations
    while $idx2
      dec $idx2
      $other = $stations[$idx2]
      skip if $other == $st
      $cfg2 = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$other, ware=$ware
      $cfg2Role = $cfg2[$ROLE]
      skip if $cfg2Role != 'store'
      $pct2 = null -> call script 'lib.slx.query' : function='GetStationWarePct', station=$other, ware=$ware
      $cfg2MinPct = $cfg2[$MIN_PCT]
      if $pct2 > $cfg2MinPct
        $sec2 = null -> call script 'lib.slx.query' : function='GetSector', station=$other
        if $sec == $sec2
          $src = $other
          break
        end
        if not $src
          $src = $other
        end
      end
      wait 1 ms
    end
    if $src
      $srcAmt = $src -> get amount of ware $ware in cargo bay
      $srcCap = $src -> get max amount of ware $ware that can be stored in cargo bay
      $dstAmt = $st -> get amount of ware $ware in cargo bay
      $dstCap = $st -> get max amount of ware $ware that can be stored in cargo bay
      $srcCfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$src, ware=$ware
      $srcChunk = $srcCap * $srcCfg[$CHUNK_PCT] / 100
      $dstChunk = $dstCap * $cfg[$CHUNK_PCT] / 100
      $available = $srcAmt - ($srcCfg[$MIN_PCT] * $srcCap / 100)
      $room = ($cfg[$MIN_PCT] * $dstCap / 100) - $dstAmt
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$srcChunk, b=$dstChunk
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$available
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$room
      if $amt > 0
        $ok = null -> call script 'lib.slx.transfer' : function='CanMove', src=$src, dst=$st, ware=$ware, amount=$amt
        if $ok
          null -> call script 'lib.slx.transfer' : function='ApplyMove', src=$src, dst=$st, ware=$ware, amount=$amt

          * merged: nuanced codes + auto prefix
          if $amt == $room
            $dstCode = 'FILLED_MAX'
          else
            $dstCode = 'S2C'
          end
          if $amt == $available
            $srcCode = 'S_BAL'
          else
            $srcCode = 'S2C'
          end
          if $auto
            if $dstCode == 'FILLED_MAX'
              $dstCode = 'A_FILLED_MAX'
            else if $dstCode == 'S2C'
              $dstCode = 'A_S2C'
            end
            if $srcCode == 'S_BAL'
              $srcCode = 'A_S_BAL'
            else if $srcCode == 'S2C'
              $srcCode = 'A_S2C'
            end
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$dstCode
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$src, ware=$ware, text=$srcCode
        else
          $txt = 'NO_STORE'
          if $auto
            $txt = 'A_NO_STORE'
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
        end
      else
        $txt = 'NO_STORE'
        if $auto
          $txt = 'A_NO_STORE'
        end
        null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
      end
    else
      $txt = 'NO_STORE'
      if $auto
        $txt = 'A_NO_STORE'
      end
      null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
    end
  end
  return null

StoreLoop:
  $cfgMaxPct = $cfg[$MAX_PCT]
  $cfgMinPct = $cfg[$MIN_PCT]
  if $pct > $cfgMaxPct
    $dst = null
    $idx2 = size of array $stations
    while $idx2
      dec $idx2
      $other = $stations[$idx2]
      skip if $other == $st
      $cfg2 = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$other, ware=$ware
      $cfg2Role = $cfg2[$ROLE]
      skip if $cfg2Role != 'store'
      $pct2 = null -> call script 'lib.slx.query' : function='GetStationWarePct', station=$other, ware=$ware
      $cfg2MinPct = $cfg2[$MIN_PCT]
      if $pct2 < $cfg2MinPct
        $dst = $other
        break
      end
      wait 1 ms
    end
    if $dst
      $srcAmt = $st -> get amount of ware $ware in cargo bay
      $srcCap = $st -> get max amount of ware $ware that can be stored in cargo bay
      $dstAmt = $dst -> get amount of ware $ware in cargo bay
      $dstCap = $dst -> get max amount of ware $ware that can be stored in cargo bay
      $dstCfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$dst, ware=$ware
      $srcChunk = $srcCap * $cfg[$CHUNK_PCT] / 100
      $dstChunk = $dstCap * $dstCfg[$CHUNK_PCT] / 100
      $available = $srcAmt - ($cfg[$MAX_PCT] * $srcCap / 100)
      $room = ($dstCfg[$MIN_PCT] * $dstCap / 100) - $dstAmt
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$srcChunk, b=$dstChunk
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$available
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$room
      if $amt > 0
        $ok = null -> call script 'lib.slx.transfer' : function='CanMove', src=$st, dst=$dst, ware=$ware, amount=$amt
        if $ok
          null -> call script 'lib.slx.transfer' : function='ApplyMove', src=$st, dst=$dst, ware=$ware, amount=$amt
          $txt = 'S2S'
          if $auto
            $txt = 'A_S2S'
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$dst, ware=$ware, text='S2S_RECV'
        else
          $txt = 'NO_PEER'
          if $auto
            $txt = 'A_NO_PEER'
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
        end
      else
        $txt = 'NO_PEER'
        if $auto
          $txt = 'A_NO_PEER'
        end
        null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
      end
    else
      $txt = 'NO_PEER'
      if $auto
        $txt = 'A_NO_PEER'
      end
      null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
    end
  else if $pct < $cfgMinPct
    $src = null
    $idx2 = size of array $stations
    while $idx2
      dec $idx2
      $other = $stations[$idx2]
      skip if $other == $st
      $cfg2 = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$other, ware=$ware
      $cfg2Role = $cfg2[$ROLE]
      skip if $cfg2Role != 'store'
      $pct2 = null -> call script 'lib.slx.query' : function='GetStationWarePct', station=$other, ware=$ware
      $cfg2MaxPct = $cfg2[$MAX_PCT]
      if $pct2 > $cfg2MaxPct
        $src = $other
        break
      end
      wait 1 ms
    end
    if $src
      $srcAmt = $src -> get amount of ware $ware in cargo bay
      $srcCap = $src -> get max amount of ware $ware that can be stored in cargo bay
      $dstAmt = $st -> get amount of ware $ware in cargo bay
      $dstCap = $st -> get max amount of ware $ware that can be stored in cargo bay
      $srcCfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$src, ware=$ware
      $srcChunk = $srcCap * $srcCfg[$CHUNK_PCT] / 100
      $dstChunk = $dstCap * $cfg[$CHUNK_PCT] / 100
      $available = $srcAmt - ($srcCfg[$MAX_PCT] * $srcCap / 100)
      $room = ($cfg[$MIN_PCT] * $dstCap / 100) - $dstAmt
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$srcChunk, b=$dstChunk
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$available
      $amt = null -> call script 'lib.slx.util' : function='Min', a=$amt, b=$room
      if $amt > 0
        $ok = null -> call script 'lib.slx.transfer' : function='CanMove', src=$src, dst=$st, ware=$ware, amount=$amt
        if $ok
          null -> call script 'lib.slx.transfer' : function='ApplyMove', src=$src, dst=$st, ware=$ware, amount=$amt
          $txt = 'S2S_RECV'
          if $auto
            $txt = 'A_S2S_RECV'
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$src, ware=$ware, text='S2S'
        else
          $txt = 'NO_PEER'
          if $auto
            $txt = 'A_NO_PEER'
          end
          null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
        end
      else
        $txt = 'NO_PEER'
        if $auto
          $txt = 'A_NO_PEER'
        end
        null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
      end
    else
      $txt = 'NO_PEER'
      if $auto
        $txt = 'A_NO_PEER'
      end
      null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
    end
  else
    $txt = 'BAL_OK'
    if $auto
      $txt = 'A_BAL_OK'
    end
    null -> call script 'lib.slx.query' : function='SetLastReason', station=$st, ware=$ware, text=$txt
  end
  return null
