* ******************************************************************************
* SCRIPT NAME: plugin.slx.station.menu
* DESCRIPTION: Station configuration menu for SLX
* AUTHOR:      Brandon              DATE: 8 September 2025
* ******************************************************************************
$PageId = 89055

$ROLE = 0
$MIN_PCT = 1
$MAX_PCT = 2
$CHUNK_PCT = 3

if not $station
  $prompt = read text: page=$PageId id=209
  $station = null  ->  get user input: type=Var/Ship/Station owned by Player, title=$prompt
end
if not $station
  return null
end

while [TRUE]
  $title = read text: page=$PageId id=101
  $menu = create custom menu array: heading=$title
  $enrolled = $station -> get local variable: name='slx.enrolled'
  if $enrolled
    $toggle = read text: page=$PageId id=216
  else
    $toggle = read text: page=$PageId id=215
  end
  add custom menu item to array $menu: text=$toggle returnvalue='toggle'
  add section to custom menu: $menu
  $wares = $station -> get tradeable ware array from station
  $wcount = size of array $wares
  while $wcount
    dec $wcount
    $ware = $wares[$wcount]
    $cfg = call script 'lib.slx.query' : function='GetStationWareConfig', station=$station, ware=$ware
    $last = $station -> get local variable: name='slx.ware.last_reason'
    $code = $last[$ware]
    $reason = call script 'lib.slx.ui' : function='FormatReason', code=$code
    $row = sprintf: pageid=$PageId textid=214, $ware, $cfg[$ROLE], $cfg[$MIN_PCT], $cfg[$MAX_PCT], $cfg[$CHUNK_PCT], $reason
    add custom menu item to array $menu: text=$row returnvalue=$ware
    = wait 1 ms
  end
  add section to custom menu: $menu
  $exit = read text: page=$PageId id=208
  add custom menu item to array $menu: text=$exit returnvalue=null
  $sel = open custom menu: title=$title description=null option array=$menu
  if not $sel
    break
  end
  if $sel == 'toggle'
    if $enrolled
      $station -> set local variable: name='slx.enrolled' value=null
    else
      $station -> set local variable: name='slx.enrolled' value=[TRUE]
      $def = array alloc: size=4
      $def[$ROLE] = 'auto'
      $def[$MIN_PCT] = 10
      $def[$MAX_PCT] = 90
      $def[$CHUNK_PCT] = 20
      $all = $station -> get tradeable ware array from station
      $idx = size of array $all
      while $idx
        dec $idx
        $w = $all[$idx]
        call script 'lib.slx.query' : function='SetStationWareConfig', station=$station, ware=$w, cfg=$def
        = wait 1 ms
      end
    end
    continue
  end
  $cfg = call script 'lib.slx.query' : function='GetStationWareConfig', station=$station, ware=$sel
  $txtRole = read text: page=$PageId id=210
  $role = null  ->  get user input: type=Var/String, title=$txtRole
  if not $role
    $role = $cfg[$ROLE]
  end
  $txtMin = read text: page=$PageId id=211
  $min = null  ->  get user input: type=Var/Number, title=$txtMin
  if not $min
    $min = $cfg[$MIN_PCT]
  end
  $txtMax = read text: page=$PageId id=212
  $max = null  ->  get user input: type=Var/Number, title=$txtMax
  if not $max
    $max = $cfg[$MAX_PCT]
  end
  $txtChunk = read text: page=$PageId id=213
  $chunk = null  ->  get user input: type=Var/Number, title=$txtChunk
  if not $chunk
    $chunk = $cfg[$CHUNK_PCT]
  end
  $new = array alloc: size=4
  $new[$ROLE] = $role
  $new[$MIN_PCT] = $min
  $new[$MAX_PCT] = $max
  $new[$CHUNK_PCT] = $chunk
  call script 'lib.slx.query' : function='SetStationWareConfig', station=$station, ware=$sel, cfg=$new
  = wait 1 ms
end

return null
