#name: plugin.LI.FDN.Config.Menu
#lang: 44
#origin_mod: FDN
#source: mods/FDN/scripts/plugin.LI.FDN.Config.Menu.xml

* Auther: Logain Abler
* --------------------
* This is the main menu for FDN and has 3 dynamic viewa
* Menu View 1 = (default)
* Menu View 2 = Add DC
* Menu View 3 = Change DC
* Menu is called from pludin manager

* Returns TBC
* Date: 17/05/2012 - v1.0
* Tested: TBC

* TODO


* Get save values from AL
$al.Settings = get global variable: name='al.LI.FDN.event'
if $al.Settings
$PageID = $al.Settings[1]
$dc = $al.Settings[2]
$is.dynamic = $al.Settings[6]
else
return null
end


$txt = = read text: page=$PageID id=103
$menu = = create custom menu array: heading=$txt


* DC menu header
if $dc == null
$txt = = read text: page=$PageID id=119
add custom menu info line to array $menu: text=$txt
* Call add DC Menu
gosub Add.DC.Menu.Sub:
else
$txt = = read text: page=$PageID id=129
add custom menu info line to array $menu: text=$txt
add custom menu info line to array $menu: text=' '
* Calls script to format name
$txt = [THIS] -> call script plugin.LI.FDN.Format.Name : object=$dc
* -----------------------------------------------------------------------------------
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$temp.array[1] = $txt
$temp.array[2] = -1
$txt = $dc  ->  get sector
$temp.array[3] = $txt
add custom menu info line to array $menu: text=$temp.array
* Call change DC Menu
gosub Change.DC.Menu.Sub:
end


gosub Global.Options.Sub:
* Call dynamic Menu

gosub Dynamic.Menu.Sub:

gosub Debug.Menu.Sub:

gosub Reset.Menu.Sub:

return $menu


Add.DC.Menu.Sub:
$txt = = read text: page=$PageID id=123
add custom menu heading to array $menu: title=$txt
$dock.array = = get station array: of race Player class/type=Dock 2007

$s = size of array $dock.array
if $s > 0
while $s > 0
dec $s =
$dock = $dock.array[$s]
if $dock
$txt = [THIS] -> call script plugin.LI.FDN.Format.Name : object=$dock
* -----------------------------------------------------------------------------------
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$temp.array[1] = $txt
$temp.array[2] = -1
$txt = $dock  ->  get sector
$temp.array[3] = $txt

$return.array = = array alloc: size=2
$return.array[0] = 'add.dc'
$return.array[1] = $dock

$format = = create new array, arguments=$temp.array, $return.array, null, null, null
append $format to array $menu
end
end
end
endsub

Change.DC.Menu.Sub:
$txt = = read text: page=$PageID id=124
add custom menu heading to array $menu: title=$txt
$dock.array = = get station array: of race Player class/type=Dock 2007

$s = size of array $dock.array
if $s > 0
while $s > 0
dec $s =
$dock = $dock.array[$s]
if not $dock == $dc
$txt = [THIS] -> call script plugin.LI.FDN.Format.Name : object=$dock
* -----------------------------------------------------------------------------------
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$temp.array[1] = $txt
$temp.array[2] = -1
$txt = $dock  ->  get sector
$temp.array[3] = $txt

$return.array = = array alloc: size=2
$return.array[0] = 'change.dc'
$return.array[1] = $dock

$format = = create new array, arguments=$temp.array, $return.array, null, null, null
append $format to array $menu
end
end
end
endsub


Dynamic.Menu.Sub:
$txt = = read text: page=$PageID id=125
add custom menu heading to array $menu: title=$txt

$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=104
$temp.array[1] = $txt
$temp.array[2] = -1
if $is.dynamic[0]
$txt = = read text: page=$PageID id=148
else
$txt = = read text: page=$PageID id=149
end
$temp.array[3] = $txt

$format = = create new array, arguments=$temp.array, 'dynamic.dc', null, null, null
append $format to array $menu


* $temp.array = = array alloc: size=4
* $temp.array[0] = 1
* $txt = = read text: page=$PageID id=105
* $temp.array[1] = $txt
* $temp.array[2] = -1
* if $is.dynamic[1]
* $txt = = read text: page=$PageID id=148
* else
* $txt = = read text: page=$PageID id=149
* end
* $temp.array[3] = $txt
*
* $format = = create new array, arguments=$temp.array, 'dynamic.dock.list', null, null, null
* append $format to array $menu


$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=106
$temp.array[1] = $txt
$temp.array[2] = -1
if $is.dynamic[2]
$txt = = read text: page=$PageID id=148
else
$txt = = read text: page=$PageID id=149
end
$temp.array[3] = $txt

$format = = create new array, arguments=$temp.array, 'dynamic.dock', null, null, null
append $format to array $menu

endsub


Global.Options.Sub:
$txt = = read text: page=$PageID id=108
add custom menu heading to array $menu: title=$txt

$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=109
$temp.array[1] = $txt
$temp.array[2] = -1

if $al.Settings[9]
$txt = = read text: page=$PageID id=148
else
$txt = = read text: page=$PageID id=149
end
$temp.array[3] = $txt

$format = = create new array, arguments=$temp.array, 'auto', null, null, null
append $format to array $menu
endsub


Debug.Menu.Sub:
$txt = = read text: page=$PageID id=126
add custom menu heading to array $menu: title=$txt

$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=107
$temp.array[1] = $txt
$temp.array[2] = -1

if $al.Settings[7]
$txt = = read text: page=$PageID id=148
else
$txt = = read text: page=$PageID id=149
end
$temp.array[3] = $txt

$format = = create new array, arguments=$temp.array, 'debug', null, null, null
append $format to array $menu
endsub


Reset.Menu.Sub:
$txt = = read text: page=$PageID id=127
add custom menu heading to array $menu: title=$txt
$txt = = read text: page=$PageID id=128
add custom menu item to array $menu: text=$txt returnvalue='master.reset'
endsub


return null



