#name: plugin.LI.FDN.Menu.Ware.Details
#lang: 44
#origin_mod: FDN
#source: mods/FDN/scripts/plugin.LI.FDN.Menu.Ware.Details.xml
* Author: Logain Abler
* -----------------------------------------------------------------------------------
* This is the script for the ware details menu and magament of all ware related
* settings

* Expected values:
* - menu - this will be added to and passed back to the main menu
* - value - this is the calling DC or Dock

* Returns values:
* - N/A

* Version: 1.0
* Date: 24/05/2012
* Tested: 24/05/2012
* -----------------------------------------------------------------------------------
* -----------------------------------------------------------------------------------
* Start
* -----------------------------------------------------------------------------------
* Fetch values saved in the AL Plugin global variable:

$al.Settings = get global variable: name='al.LI.FDN.event'
if $al.Settings
$PageID = $al.Settings[1]
$dc = $al.Settings[2]
end

$pointer = = sprintf: pageid=$PageID textid=4000, $ware, null, null, null, null
$ware.settings = $value  ->  get local variable: name=$pointer

* Calls script to format name
$txt = [THIS] -> call script plugin.LI.FDN.Format.Name : object=$value
* -----------------------------------------------------------------------------------
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$temp.array[1] = $txt
$temp.array[2] = -1
$txt = $dc  ->  get sector
$temp.array[3] = $txt
add custom menu info line to array $menu: text=$temp.array
add custom menu info line to array $menu: text=' '

$amount = $value  ->  get amount of ware $ware in cargo bay
$amount = = convert number $amount to string
$virtual = $ware.settings[0]
$virtual = = convert number $virtual to string
$virtual = = sprintf: pageid=$PageID textid=9004, $virtual, null, null, null, null
$storage = $amount + '/' + $virtual

$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = sprintf: pageid=$PageID textid=9000, $ware, null, null, null, null
$txt = $ware + ':'
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $storage
add custom menu info line to array $menu: text=$temp.array

$txt = = read text: page=$PageID id=187
add custom menu heading to array $menu: title=$txt

if $value == $dc
gosub Build.DC.Ware.Menu.Sub:
else
gosub Build.Dock.Ware.Menu.Sub:
end

$txt = = read text: page=$PageID id=188
add custom menu heading to array $menu: title=$txt

$virtual.avialable = $ware.settings[0]
$physical.avialable = $value  ->  get amount of ware $ware in cargo bay
$stock.avialable = $virtual.avialable + $physical.avialable
if $stock.avialable > 0
$txt = = read text: page=$PageID id=177
$ret.array = = array alloc: size=3
$ret.array[0] = 'move.ware'
$ret.array[1] = $value
$ret.array[2] = $ware
add custom menu item to array $menu: text=$txt returnvalue=$ret.array
add section to custom menu: $menu
end

if $stock.avialable > 0
$txt = = read text: page=$PageID id=189
$ret.array = = array alloc: size=3
$ret.array[0] = 'to.physical'
$ret.array[1] = $value
$ret.array[2] = $ware
add custom menu item to array $menu: text=$txt returnvalue=$ret.array

$txt = = read text: page=$PageID id=190
$ret.array = = array alloc: size=3
$ret.array[0] = 'to.virtual'
$ret.array[1] = $value
$ret.array[2] = $ware
add custom menu item to array $menu: text=$txt returnvalue=$ret.array
end

if $stock.avialable == 0
if not $value == $dc
add section to custom menu: $menu
$txt = = read text: page=$PageID id=191
$ret.array = = array alloc: size=3
$ret.array[0] = 'remove.ware'
$ret.array[1] = $value
$ret.array[2] = $ware
add custom menu item to array $menu: text=$txt returnvalue=$ret.array
else
if not $ware.settings[3]
add section to custom menu: $menu
$txt = = read text: page=$PageID id=191
$ret.array = = array alloc: size=3
$ret.array[0] = 'remove.ware'
$ret.array[1] = $value
$ret.array[2] = $ware
add custom menu item to array $menu: text=$txt returnvalue=$ret.array
end
end
end
* -----------------------------------------------------------------------------------
* -----------------------------------------------------------------------------------
return $menu
* -----------------------------------------------------------------------------------
* -----------------------------------------------------------------------------------
* SUB Section
* -----------------------------------------------------------------------------------
* -----------------------------------------------------------------------------------
* This Sub build the ware menu for the DC
Build.DC.Ware.Menu.Sub:

$remote.cap = $ware.settings[1]
if $remote.cap >= 0
$remote.txt = = convert number $remote.cap to string
else
$remote.txt = ' - '
end
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=170
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $remote.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'remote.cap'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu
add section to custom menu: $menu


if $ware.settings[3]
$onoff.txt = = read text: page=$PageID id=148
else
$onoff.txt = = read text: page=$PageID id=149
end
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=172
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $onoff.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'can.buy'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu
add section to custom menu: $menu


$buy.at = $ware.settings[4]
$buy.txt = = convert number $buy.at to string
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=173
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $buy.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'buy.at'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu
add section to custom menu: $menu


$sell.cap = $ware.settings[5]
if $sell.cap >= 0
$sell.txt = = convert number $sell.cap to string
else
$sell.txt = ' - '
end
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=174
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $sell.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'sell.cap'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu
add section to custom menu: $menu


$sell.at = $ware.settings[6]
$sell.txt = = convert number $sell.at to string
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=175
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $sell.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'sell.at'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu

endsub
* -----------------------------------------------------------------------------------
* -----------------------------------------------------------------------------------
* This Sub build the ware menu for the Doks
Build.Dock.Ware.Menu.Sub:

$maintain.cap = $ware.settings[2]
if $maintain.cap >= 0
$maintain.txt = = convert number $maintain.cap to string
else
$maintain.txt = ' - '
end
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=171
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $maintain.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'maintain.cap'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu
add section to custom menu: $menu


if $ware.settings[7]
$onoff.txt = = read text: page=$PageID id=148
else
$onoff.txt = = read text: page=$PageID id=149
end
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=185
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $onoff.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'surplus'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu
add section to custom menu: $menu


$sell.cap = $ware.settings[5]
if $sell.cap >= 0
$sell.txt = = convert number $sell.cap to string
else
$sell.txt = ' - '
end
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=174
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $sell.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'sell.cap'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu
add section to custom menu: $menu


$sell.at = $ware.settings[6]
$sell.txt = = convert number $sell.at to string
$temp.array = = array alloc: size=4
$temp.array[0] = 1
$txt = = read text: page=$PageID id=175
$temp.array[1] = $txt
$temp.array[2] = -1
$temp.array[3] = $sell.txt
$ret.array = = array alloc: size=3
$ret.array[0] = 'sell.at'
$ret.array[1] = $value
$ret.array[2] = $ware
$format = = create new array, arguments=$temp.array, $ret.array, null, null, null
append $format to array $menu

endsub

return null


