#name: anarkis.acc.apply.relations
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.apply.relations.xml

$setup = [THIS] -> get local variable: name='anarkis.acc.setup'
$ignore.list = $setup[16]
$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list

while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$enabled = $curr.ship -> get local variable: name='anarkis.acc.ship'
if $only.active == [TRUE] AND $enabled != [TRUE]
continue
end
$race.array = [THIS] -> call script anarkis.lib.get.race.array :
$race.cnt =  size of array $race.array
while $race.cnt
dec $race.cnt =
$race = $race.array[$race.cnt]
$v1 = [THIS] -> get relation to race $race
$curr.ship -> set relation against $race to $v1
end
$race.cnt =  size of array $ignore.list
while $race.cnt
dec $race.cnt =
$race = $ignore.list[$race.cnt]
$curr.ship -> set relation against $race to Friend
end
end

return null
