#name: anarkis.ads.lib.get.sectorthreat
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.ads.lib.get.sectorthreat.xml

$gl.setup = get global variable: name='anarkis.ads.setup'
$ignore.list = $gl.setup[7]


if $race == Player
$flags = [Find.Enemy] | [Find.Multiple]
$ship.list =  find ship: sector=$sector class or type=Ship race=null flags=$flags refobj=[PLAYERSHIP] maxdist=null maxnum=50 refpos=null
else
$ship.list = $sector -> get ship array from sector/ship/station
end
$ship.count =  size of array $ship.list

$threat.level = 0

while $ship.count
dec $ship.count =
$ship = $ship.list[$ship.count]
$class = $ship -> get object class
$owner = $ship -> get owner race
if $owner == Neutral Race OR $owner == Unknown
remove element from array $ship.list at index $ship.count
continue
end
$rel = $ship -> get relation to race $race
if  find $owner in array: $ignore.list
remove element from array $ship.list at index $ship.count
continue
end
if $rel != Foe
remove element from array $ship.list at index $ship.count
continue
end
if $ship -> is civilian ship
remove element from array $ship.list at index $ship.count
continue
end

$ship.threat = [THIS] -> call script anarkis.ads.lib.get.shipthreat :  ship/class=$ship
$threat.level = $threat.level + $ship.threat
end

return $threat.level
