#name: anarkis.lib.createship
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.createship.xml

* Create ship
$x =  = random value from -10000 to 10001 - 1
$y =  = random value from -10000 to 10001 - 1
$z =  = random value from -10000 to 10001 - 1
$r =  create ship: type=$shiptype owner=$owner.race addto=$location x=$x y=$y z=$z
$r -> set pirate cover state to [FALSE]
* Add max shields
$nb.shield = $r -> get number of shield bays
$type.shield = $r -> get max. shield type that can be installed
= $r -> install $nb.shield units of $type.shield
* Extensions
$x = $r -> get max upgrades for upgrade Cargo Bay Extension
= $r -> install $x units of Cargo Bay Extension
$x = $r -> get max upgrades for upgrade Engine Tuning
= $r -> install $x units of Engine Tuning
$x = $r -> get max upgrades for upgrade Rudder Optimisation
= $r -> install $x units of Rudder Optimisation
* Softwares
= $r -> call script anarkis.lib.add.software :
* Weapons
$turret.cnt = $r -> get number of turrets
while $turret.cnt
dec $turret.cnt =
= $r -> call script anarkis.lib.armturret :  turret ID=$turret.cnt  weapon selection mode=$weapon.type  no ion=$no.ion  no ammo weapons=$no.ammo
end

* Missiles
$array = $r -> get compatible missile array
$cnt =  size of array $array
if $cnt
$id =  = random value from 0 to $cnt - 1
$select.a = $array[$id]
$id =  = random value from 0 to $cnt - 1
$select.b = $array[$id]
if $r -> is of class M8
$x =  = random value from 15 to 25 - 1
$y =  = random value from 15 to 25 - 1
else if $r -> is missile boat
$x =  = random value from 25 to 60 - 1
$y =  = random value from 25 to 60 - 1
else
$x =  = random value from 2 to 5 - 1
$y =  = random value from 2 to 5 - 1
end
= $r -> install $x units of $select.a
= $r -> install $y units of $select.b
end

return $r
