#name: anarkis.lib.get.random.pos
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.random.pos.xml

$retry.count = 100
$st.array = $sector -> get all stationary objects: include asteroids=[TRUE]

$error = [TRUE]
while $retry.count
dec $retry.count =
$p.x =  = random value from $min.dist to $max.dist - 1
$rnd =  = random value from 0 to 2 - 1
skip if $rnd == 1
$p.x = 0 - $p.x
$p.y =  = random value from $min.dist to $max.dist - 1
$rnd =  = random value from 0 to 2 - 1
skip if $rnd == 1
$p.y = 0 - $p.y
$p.z =  = random value from $min.dist to $max.dist - 1
$rnd =  = random value from 0 to 2 - 1
skip if $rnd == 1
$p.z = 0 - $p.z
$error = [FALSE]
$cur.pos =  create new array, arguments=$p.x, $p.y, $p.z, null, null
$station.count =  size of array $st.array
while $station.count
dec $station.count =
$select = $st.array[$station.count]
$size = $select -> get size of object
$dist = $select -> get distance to: x=$p.x y=$p.y z=$p.z
if $dist < $size
$error = [TRUE]
break
end
end
if $error == [FALSE]
break
end
end
return $cur.pos
