#name: anarkis.lib.get.ships.from
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.ships.from.xml

* ===========================================
* Find all ships according to the parameters
* ===========================================
$military.array = [THIS] -> call script anarkis.lib.get.ships.var :  array of class=$class.array  force race=$force.race  jump.range=$jump.range  ignore khaak/xenon?=$ignore.aliens  ignore pirate/yaki?=$ignore.pirates  ignore civilians?=$ignore.civilians  ignore player?=$ignore.player  local.var=$null  from=$from

return $military.array
