#name: anarkis.acc.upgrade.enable
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.upgrade.enable.xml


$array = [THIS] -> call script anarkis.acc.get.acc.carriers :  active only?=[FALSE]
$cnt =  size of array $array

while $cnt

dec $cnt =
$curr.ship = $array[$cnt]

$repairs = $curr.ship -> get local variable: name='anarkis.acc.repair'
if $repairs
$curr.ship -> start task 900 with script anarkis.acc.task.repairs and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
$curr.ship -> set local variable: name='anarkis.acc.repair' value=null
end

$task.id = $curr.ship -> get local variable: name='anarkis.acc.task'
if $task.id
$curr.ship -> start task $task.id with script anarkis.acc.task.autocarrier and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
$curr.ship -> set local variable: name='anarkis.acc.task' value=null
end

end

return null
