#name: anarkis.lib.get.rnd.race
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.rnd.race.xml

* ===========================================
* Get a random race according to parameters
* ===========================================

$array =  array alloc: size=0

append Argon to array $array
append Boron to array $array
append Split to array $array
append Paranid to array $array
append Teladi to array $array
append Terran to array $array

if $include.aliens
append Xenon to array $array
append Kha'ak to array $array
end

skip if not $include.unknown
append Unknown to array $array

if $include.renegades
append Pirates to array $array
append Yaki to array $array
end

skip if not $add.race1
append $add.race1 to array $array
skip if not $add.race2
append $add.race2 to array $array

$cnt =  size of array $array
$nb =  = random value from 0 to $cnt - 1
$race = $array[$nb]

return $race
