#name: anarkis.acc.task.autoname.plus
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.task.autoname.plus.xml

$page.id = 8510

while [TRUE]
$task = [THIS] -> is script anarkis.acc.task.autocarrier on stack of task=10
skip if $task
$task = [THIS] -> is script anarkis.acc.task.autocarrier on stack of task=11
skip if $task
$task = [THIS] -> is script anarkis.acc.task.autocarrier on stack of task=894

if not $task
= [THIS] -> call script anarkis.acc.lib.name.load :
return null
end

$leader.list = [THIS] -> call script anarkis.acc.lib.get.leaderlist :
$leader.count =  size of array $leader.list
$wing.id = 0
while $leader.count
dec $leader.count =
inc $wing.id =
$leader = $leader.list[$leader.count]
$wing = [THIS] -> call script anarkis.lib.wing.getall :  ship=$leader
$wing.size =  size of array $wing
while $wing.size
dec $wing.size =
$curr.ship = $wing[$wing.size]
$ship.type = $curr.ship -> get ware type code of object
* - - - Leader
if $curr.ship -> has formation ships
if $curr.ship -> is script !ship.cmd.protect.std on stack of task=0
$main.id = 715
$target = $curr.ship -> get command target
else if $curr.ship -> is script anarkis.acc.cmd.protect on stack of task=0
$main.id = 715
$target = $curr.ship -> get command target
else
$main.id = 714
$target = $curr.ship -> get attack target
end
if $target -> exists
$target = $target -> get ware type code of object
$target = sprintf: pageid=$page.id textid=$main.id, $target, null, null, null, null
else
$target =  read text: page=$page.id id=713
end
$formation =  read text: page=$page.id id=710
$new.name = sprintf: pageid=$page.id textid=700, $wing.id, $formation, $target, null, null
* - - - Follower
else if $curr.ship -> is script !ship.cmd.attacksame.std on stack of task=0
$target = $curr.ship -> get formation leader
$target = $curr.ship -> get attack target
if $target -> exists
$target = $target -> get ware type code of object
$target = sprintf: pageid=$page.id textid=714, $target, null, null, null, null
else
$target =  read text: page=$page.id id=712
end
$formation =  read text: page=$page.id id=711
$new.name = sprintf: pageid=$page.id textid=700, $wing.id, $formation, $target, null, null
* - - - Flee
else if $curr.ship -> is script !move.movetostation on stack of task=0
$main.id = 702
$new.name = sprintf: pageid=$page.id textid=$main.id, $ship.type, null, null, null, null
* - - - Others
else
$main.id = 703
$new.name = sprintf: pageid=$page.id textid=$main.id, $ship.type, null, null, null, null
end
$curr.ship -> set name to $new.name
end
end
= wait 1000 ms
* - Ships without wing
$leader.list = [THIS] -> call script anarkis.acc.lib.get.lonely :
$leader.count =  size of array $leader.list
while $leader.count
dec $leader.count =
$curr.ship = $leader.list[$leader.count]
$ship.type = $curr.ship -> get ware type code of object
if $curr.ship -> is script !move.movetostation on stack of task=0
$main.id = 702
$new.name = sprintf: pageid=$page.id textid=$main.id, $ship.type, null, null, null, null
else
$main.id = 703
$new.name = sprintf: pageid=$page.id textid=$main.id, $ship.type, null, null, null, null
end
$curr.ship -> set name to $new.name
end
= wait 1000 ms
end

return null
