#name: anarkis.acc.wing.attack
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.wing.attack.xml

* ===========================================
* Wing : Send a wing to attack a given target
* ===========================================

skip if $target -> exists
return null
if  is datatyp[ $wing.size ] == DATATYP_ARRAY
$v1 =  size of array $wing.size
dec $v1 =
$wing.array =  clone array $wing.size : index 0 ... $v1
$wing.size =  size of array $wing.array

else
$wing.array = [THIS] -> call script anarkis.acc.get.dockedships :  ship class=Moveable Ship  no hull damaged ships=[TRUE]
$cnt =  size of array $wing.array
while $cnt
dec $cnt =
$v1 = $wing.array[$cnt]
skip if not $v1 -> is of class Freighter
remove element from array $wing.array at index $cnt
end
$cnt =  size of array $wing.array

if $cnt > $wing.size
resize array $wing.array to $wing.size
end
$wing.size =  size of array $wing.array
end

$setup = [THIS] -> get local variable: name='anarkis.acc.setup'
$callback = $setup[3]
$autorename = $setup[15]

$leader = $wing.array[0]
skip if $leader -> exists
return null
= [THIS] -> call script anarkis.acc.repairshields.single :  ship=$leader

if $target -> is of class Big Ship
$leader -> set command target: Big Ship
else
$leader -> set command target: null
end
START $leader -> call script anarkis.acc.cmd.attack.return :  victim=$target  dst=[THIS]
$leader -> set local variable: name='anarkis.acc.wing' value=$name
if $callback == [TRUE]
$leader -> start task 900 with script anarkis.acc.task.hullcheck and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
end
*if $autorename == [TRUE]
*$leader -> start task 893 with script anarkis.acc.task.autoname and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
*end
remove element from array $wing.array at index 0


= wait randomly from 500 to 1000 ms

$cnt =  size of array $wing.array
while $cnt
dec $cnt =
$wingmate = $wing.array[$cnt]
$wingmate -> set local variable: name='anarkis.acc.wing' value=$name
= [THIS] -> call script anarkis.acc.repairshields.single :  ship=$wingmate
START $wingmate -> call script !ship.cmd.attacksame.std :  the target=$leader  stop if leader is docked=[TRUE]
if $callback == [TRUE]
$wingmate -> start task 900 with script anarkis.acc.task.hullcheck and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
end
*if $autorename == [TRUE]
*$wingmate -> start task 893 with script anarkis.acc.task.autoname and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
*end
end

return null
