#name: anarkis.lib.vis.task.showtext
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.vis.task.showtext.xml

$page.id = 8513

$saved.name = [THIS] -> get name
$new.name = sprintf: pageid=$page.id textid=143, $message, null, null, null, null
$new.name = sprintf: fmt='%s %s', $saved.name, $new.name, null, null, null
$cnt = 0
while [TRUE]
if $check.local
skip if [THIS] -> get local variable: name=$check.local
break
end
if $stop.oos
$pl.sector = [PLAYERSHIP] -> get sector
skip if [SECTOR] == $pl.sector
break
end
[THIS] -> set name to $new.name
= wait 1000 ms
[THIS] -> set name to $saved.name
= wait 1000 ms
if $duration
inc $cnt =
inc $cnt =
skip if $cnt <= $duration
break
end
end
[THIS] -> set name to $saved.name
return null
