#name: anarkis.acc.lib.givetarget
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.lib.givetarget.xml

$setup = [THIS] -> get local variable: name='anarkis.acc.setup'
$radar.range = $setup[1]

$leader.list = [THIS] -> call script anarkis.acc.lib.get.leaderlist :
$leader.cnt =  size of array $leader.list
while $leader.cnt
dec $leader.cnt =
$leader = $leader.list[$leader.cnt]
* - Skip if a target is already assigned or on protect duty
skip if not $leader -> is script !ship.cmd.protect.std on stack of task=0
continue
skip if not $leader -> is script anarkis.acc.cmd.protect on stack of task=0
continue
skip if not $leader -> get attack target
continue
* - Search for an enemy in the home radar range
$flag = [Find.Random] | [Find.Enemy]
$enemy =  find ship: sector=[SECTOR] class or type=Moveable Ship race=null flags=$flag refobj=[THIS] maxdist=$radar.range maxnum=1 refpos=null
* - If not found, look around the leader
skip if $enemy -> exists
$enemy =  find ship: sector=[SECTOR] class or type=Moveable Ship race=null flags=$flag refobj=$leader maxdist=$radar.range maxnum=1 refpos=null
if $enemy -> exists
START $leader -> call script anarkis.acc.cmd.attack.return :  victim=$enemy  dst=[THIS]
end

end

return null
