#name: anarkis.lib.shiptype.array.m3m4
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.shiptype.array.m3m4.xml

$races =  array alloc: size=0
append Argon to array $races
append Boron to array $races
append Split to array $races
append Paranid to array $races
append Teladi to array $races
append Pirates to array $races
$race.cnt =  size of array $races

$shiptype.array =  array alloc: size=0
while $race.cnt
dec $race.cnt =
$race = $races[$race.cnt]
$arr1 =  get ship type array: maker race=$race class=M3
$shiptype.array = [THIS] -> call script anarkis.lib.array.append :  base array=$shiptype.array  append array=$arr1
$arr1 =  get ship type array: maker race=$race class=M4
$shiptype.array = [THIS] -> call script anarkis.lib.array.append :  base array=$shiptype.array  append array=$arr1
end

return $shiptype.array
