#name: anarkis.lib.revealmap
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.revealmap.xml


$m.x = get max sectors in x direction
$m.y = get max sectors in y direction

$x = 0
while $x <= $m.x
$y = 0
while $y <= $m.y
$sector = get sector from universe index: x=$x, y=$y
if $sector -> exists
$sector.owner = $sector -> get owner race
if $sector.owner == $set.race OR $set.race == null
$sector -> set known status to [TRUE]
$arr = $sector -> get all stationary objects: include asteroids=[TRUE]
$ct =  size of array $arr
while $ct
dec $ct =
$select = $arr[$ct]
$select -> set known status to [TRUE]
if $scan.roid
skip if not $select -> is of class Asteroid
$select -> set asteroid scanned to [TRUE]
end
end
end
end

inc $y =
end
inc $x =
end
return null
