#name: anarkis.lib.get.sector
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.sector.xml

* ===========================================
* Get a sector according to the params
* ===========================================

$sector = [THIS] -> call script anarkis.lib.get.sector.plus :  ref object=[THIS]  max jump=$max.jump  race=$race  remove border sectors=$only.core  remove core=[FALSE]  remove xenon/khaak sectors=[TRUE]  remove unknown=[TRUE]  ignore pirate/yaki=[TRUE]

return $sector
