#name: anarkis.acc.get.all
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.get.all.xml

$array = [THIS] -> get owned ships: class/type=$ship.class
$cnt =  size of array $array

while $cnt
dec $cnt =
$select = $array[$cnt]
if $select -> get local variable: name='anarkis.skipme'
remove element from array $array at index $cnt
continue
end
if $select -> get local variable: name='anarkis.acc.skipme'
remove element from array $array at index $cnt
continue
end
if $no.hull.dmg == [TRUE]
$hull = $select -> get hull percent
if $hull < 100
remove element from array $array at index $cnt
continue
end
end
if $active.only == [TRUE]
if not $select -> get local variable: name='anarkis.acc.ship'
remove element from array $array at index $cnt
continue
end
end
end

return $array
