#name: anarkis.lib.get.dockedowned
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.dockedowned.xml

$ship.array = [THIS] -> get ship array from sector/ship/station
$ship.cnt =  size of array $ship.array
while $ship.cnt
$remove = [FALSE]
dec $ship.cnt =
$test.ship = $ship.array[$ship.cnt]
$homebase = $test.ship -> get homebase
skip if $test.ship -> is of class $ship.class
$remove = [TRUE]
$skipship = $test.ship -> get local variable: name='anarkis.skipme'
if ( $skipship == [TRUE] ) OR ( [THIS] != $homebase )
$remove = [TRUE]
end
if $localvar
$var.result = $test.ship -> get local variable: name=$localvar
if not $var.result == [TRUE]
$remove = [TRUE]
end
end
if $remove == [TRUE]
remove element from array $ship.array at index $ship.cnt
end
end

return $ship.array
