#name: anarkis.acc.setup.threatsetup
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.setup.threatsetup.xml

$page.id = 8510

$menu.result = -1
while $menu.result == -1
$menu =  create custom menu array

$st = sprintf: pageid=$page.id textid=307, null, null, null, null, null
add custom menu heading to array $menu: title=$st
add custom menu item to array $menu: text='1' returnvalue=1
add custom menu item to array $menu: text='3' returnvalue=3
add custom menu item to array $menu: text='5' returnvalue=5
add custom menu item to array $menu: text='10' returnvalue=10
add custom menu item to array $menu: text='15' returnvalue=15
add custom menu item to array $menu: text='20' returnvalue=20
add custom menu item to array $menu: text='25' returnvalue=25
add custom menu item to array $menu: text='30' returnvalue=30
add custom menu item to array $menu: text='35' returnvalue=35
add custom menu item to array $menu: text='40' returnvalue=40

$st = sprintf: pageid=$page.id textid=305, null, null, null, null, null
add custom menu info line to array $menu: text=$st
$st = sprintf: pageid=$page.id textid=306, null, null, null, null, null
add custom menu info line to array $menu: text=$st

$v1 = sprintf: pageid=$page.id textid=301, null, null, null, null, null
$menu.result =  open custom menu: title=$v1 description=null option array=$menu
end

return $menu.result
