#name: anarkis.ads.lib.get.shipthreat
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.ads.lib.get.shipthreat.xml

skip if  is datatyp[ $class ] == DATATYP_OBJCLASS
$class = $class -> get object class

if $class == M5
$threat.level = 1
else if $class == M4
$threat.level = 2
else if $class == M3
$threat.level = 5
else if $class == M6
$threat.level = 14
else if $class == M7
$threat.level = 35
else if $class == M8
$threat.level = 10
else if $class == M2
$threat.level = 50
else if $class == M1
$threat.level = 30
else if $class == TL
$threat.level = 15
else if $class == TM
$threat.level = 2
else if $class == TP OR $class == TS
$threat.level = 1
else
$threat.level = 0
end

return $threat.level
