#name: anarkis.lib.cmd.attackland
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.cmd.attackland.xml

* ===========================================
* CMD : Tell a ship to attack a ship and land (with sector follow)
* ===========================================

* Init Command
[THIS] -> set command: COMMAND_ATTACK_RETURN  target=$victim target2=$dst par1=null par2=null

$cmd =  array alloc: size=0
append 'anarkis.lib.cmd.attackland' to array $cmd
append $victim to array $cmd
append $dst to array $cmd
[THIS] -> set local variable: name='anarkis.acc.skipme' value=[TRUE]
[THIS] -> set local variable: name='anarkis.lib.cmd' value=$cmd
$autojump = [THIS] -> is autojump activated
$victim.sector = $victim -> get sector
[THIS] -> set destination to $victim.sector
[THIS] -> set attack target to $victim

while $victim -> exists
* - If the victim is of a weird race, cancel
$victim.race = $victim -> get true owner
skip if $victim.race
$victim.race = $victim -> get owner race
if $victim.race == Neutral Race OR $victim.race == Unknown OR $victim.race == Friendly Race OR $victim.race == [OWNER]
goto label exit
end
* - If the victim is player owned, check if enemy
$pl.rel = [THIS] -> get relation to race Player
if $victim.race == Player AND $pl.rel != Foe
goto label exit
end

* - If in different sector, we have to go there
while $victim.sector != [SECTOR]
skip if $victim -> exists
goto label exit

$res = FLRET_ERROR
* - - Try jumping ?
if [THIS] -> is autojump activated
$victim.dest = $victim -> get destination
if $victim.dest == null
$victim.leader = $victim -> get formation leader
skip if not $victim.leader
$victim.dest = $victim.leader -> get destination
end

if $victim.dest != null
skip if  is datatyp[ $victim.dest ] == DATATYP_SECTOR
$victim.dest = $victim.dest -> get sector
$gate =  get next gate on route from $victim.sector to $victim.dest
else
$gate =  get next gate on route from $victim.sector to [SECTOR]
end
$res = [THIS] -> call script !move.jump :  gate or sector=$gate  followers should jump too=[TRUE]
end
* - - Else move to
if $res == FLRET_ERROR
$next.sector = get next sector on route from sector [SECTOR] to sector $victim.sector
= [THIS] -> call script !move.movetosector :  sector=$next.sector
end
= wait 250 ms
skip if $victim -> exists
goto label exit
$victim.sector = $victim -> get sector
end

* - Here we go i guess
[THIS] -> set command: COMMAND_ATTACK_RETURN  target=$victim target2=$dst par1=null par2=null
= [THIS] -> call script !fight.attack.object :  the victim=$victim  follow in new sector=[TRUE]  Only attack shields=[FALSE]
= wait 250 ms
end

exit:
[THIS] -> set local variable: name='anarkis.job' value=0
[THIS] -> set local variable: name='anarkis.lib.cmd' value=null

if not $dst -> exists
[THIS] -> jump out of existence
return null
end

[THIS] -> set destination to $dst
= [THIS] -> call script !ship.cmd.jumpstation.std :  object to land on=$dst  Should followers jump too=[TRUE]
[THIS] -> set local variable: name='anarkis.acc.skipme' value=null

return null
