#name: anarkis.acc.cmd.attack.return
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.cmd.attack.return.xml

[THIS] -> set command: COMMAND_ATTACK_RETURN  target=$victim target2=$dst par1=null par2=null

* If the first target is a Big ship, it will try to attack other big ships
if $victim -> is of class Big Ship
$tg = Big Ship
else
$tg = null
end

$owner = $victim -> get owner race
[THIS] -> set relation against $owner to Foe


= [THIS] -> call script !fight.attack.object :  the victim=$victim  follow in new sector=null  Only attack shields=[FALSE]

[THIS] -> set command target: $tg

= [THIS] -> call script !fight.attack.enemiesrange.land :  object to land on=$dst  the range=null  refpos array   x y z=null  no idle, simply stand still=[TRUE]



return null
