#name: anarkis.ads.lib.shiptostring
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.ads.lib.shiptostring.xml

$gl.setup = get global variable: name='anarkis.ads.setup'
$page.id = $gl.setup[0]

$isadscompat = [THIS] -> call script anarkis.acc.is.compatible :  target=$ship
$isadsactive = [THIS] -> call script anarkis.acc.lib.isadsactive :  target=$ship

$class = $ship -> get object class
$sector = $ship -> get sector
$sector.x = $sector -> get universe x index
$sector.y = $sector -> get universe y index
skip if not $sector.x < 10
$sector.x = sprintf: fmt='0%s', $sector.x, null, null, null, null
skip if not $sector.y < 10
$sector.y = sprintf: fmt='0%s', $sector.y, null, null, null, null
$ship.name = $ship -> get name
if $ship -> is of class Station
$class = Dock
end

if not $ship -> get local variable: name='anarkis.ads.grid'
$beginning = sprintf: pageid=$page.id textid=1122, $sector.x, $sector.y, $sector, $ship.name, null
else
if $ship -> get local variable: name='anarkis.ads.grid.busy'
$beginning = sprintf: pageid=$page.id textid=1121, $sector.x, $sector.y, $sector, $ship.name, null
else
$beginning = sprintf: pageid=$page.id textid=1114, $sector.x, $sector.y, $sector, $ship.name, null
end
end




if $isadscompat
if $isadsactive
$beginning = [THIS] -> call script anarkis.lib.shortstring :  string=$beginning  max=63
$count = [THIS] -> call script anarkis.acc.lib.get.adsonly.from :  from=$ship
$count =  size of array $count
if $ship -> get local variable: name='anarkis.acc.battle'
$end = sprintf: pageid=$page.id textid=1120, $beginning, $class, $count, null, null
else
$end = sprintf: pageid=$page.id textid=1115, $beginning, $class, $count, null, null
end
else
$beginning = [THIS] -> call script anarkis.lib.shortstring :  string=$beginning  max=60
$count = $ship -> get owned ships: class/type=Moveable Ship
$count =  size of array $count
$end = sprintf: pageid=$page.id textid=1116, $beginning, $class, $count, null, null
end
else
$beginning = [THIS] -> call script anarkis.lib.shortstring :  string=$beginning  max=75
$end = sprintf: pageid=$page.id textid=1117, $beginning, $class, $count, null, null
end

return $end
