#name: anarkis.lib.get.military.array
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.military.array.xml

* ===========================================
* Find an array of military ships in the vecinity
* ===========================================

$null = null

$class.array =  array alloc: size=0
append M3 to array $class.array
append M6 to array $class.array
append M7 to array $class.array
append M8 to array $class.array
append M2 to array $class.array
append M1 to array $class.array
$class.cnt =  size of array $class.array

$military.array =  array alloc: size=0


if $jump.range > 0
$sector.list = [THIS] -> find all sectors within $jump.range jumps: Only known sectors=[FALSE]
else
$sector.list =  array alloc: size=0
append [SECTOR] to array $sector.list
end

$cnt =  size of array $sector.list
* For all sectors
while $cnt
dec $cnt =
$sector = $sector.list[$cnt]
$ship.array = $sector -> get ship array from sector/ship/station
$cnt.ship =  size of array $ship.array
* - For each ship in sector
while $cnt.ship
= wait 20 ms
dec $cnt.ship =
$test.ship = $ship.array[$cnt.ship]
* - - Check Race
$owner = $test.ship -> get owner race
if $owner == Pirates OR $owner == Yaki OR $owner == Goner
continue
end
if $ignore.player == [TRUE] AND $owner == Player
continue
end
* - - Check Laser strength
$laser = $test.ship -> get current laser strength
if $laser == 0
continue
end
* - - Check class
$ship.class = $test.ship -> get object class
$x = $class.cnt
while $x
dec $x =
$test.class = $class.array[$x]
if $ship.class == $test.class
append $test.ship to array $military.array
break
end
end
end
end

return $military.array
