#name: anarkis.acc.setup.hangars
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.setup.hangars.xml

$page.id = 8510
$setup.array = [THIS] -> get local variable: name='anarkis.acc.setup'

while $menu.result != -1
$menu =  create custom menu array

$st =  read text: page=$page.id id=423
add custom menu heading to array $menu: title=$st
$st =  read text: page=$page.id id=424
add custom menu item to array $menu: text=$st returnvalue='set.home.all'
$st =  read text: page=$page.id id=434
add custom menu item to array $menu: text=$st returnvalue='set.name'
$st =  read text: page=$page.id id=217
add custom menu item to array $menu: text=$st returnvalue='setup'

$st = sprintf: pageid=$page.id textid=425, null, null, null, null, null
add custom menu heading to array $menu: title=$st
$st =  read text: page=$page.id id=426
add custom menu item to array $menu: text=$st returnvalue='add.all'
$st =  read text: page=$page.id id=427
add custom menu item to array $menu: text=$st returnvalue='add.m3m4'
$st =  read text: page=$page.id id=428
add custom menu item to array $menu: text=$st returnvalue='add.m3'
$st =  read text: page=$page.id id=429
add custom menu item to array $menu: text=$st returnvalue='rem.all'

$st = sprintf: pageid=$page.id textid=422, null, null, null, null, null
add custom menu heading to array $menu: title=$st
$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list
while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$class = $curr.ship -> get object class
$enabled = $curr.ship -> get local variable: name='anarkis.acc.ship'
if $enabled == [TRUE]
$v1 =  read text: page=$page.id id=431
else
$v1 =  read text: page=$page.id id=432
end
$st = sprintf: pageid=$page.id textid=430, $class, $curr.ship, $v1, null, null
add custom menu item to array $menu: text=$st returnvalue=$curr.ship
end

$st = sprintf: pageid=$page.id textid=421, null, null, null, null, null
add custom menu info line to array $menu: text=$st
$v1 =  read text: page=$page.id id=420
$v2 =  read text: page=$page.id id=260
$menu.result =  open custom menu: title=$v1 description=$v2 option array=$menu

* ===================
* Handle answer
* ===================

if $menu.result == 'add.all'
$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list
while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$curr.ship -> set local variable: name='anarkis.acc.ship' value=[TRUE]
$name = $curr.ship -> get name
$curr.ship -> set local variable: name='anarkis.acc.oldname' value=$name
if [OWNER] == Player
$curr.ship -> set homebase to [THIS]
end
end

else if $menu.result == 'rem.all'
$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list
while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$curr.ship -> set local variable: name='anarkis.acc.ship' value=null
end

else if $menu.result == 'add.m3m4'
$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list
while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$v1 = $curr.ship -> get object class
if $v1 == M3 OR $v1 == M4
$name = $curr.ship -> get name
$curr.ship -> set local variable: name='anarkis.acc.oldname' value=$name
$curr.ship -> set local variable: name='anarkis.acc.ship' value=[TRUE]
$curr.ship -> set homebase to [THIS]
end
end

else if $menu.result == 'add.m3'
$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list
while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$v1 = $curr.ship -> get object class
if $v1 == M3
$name = $curr.ship -> get name
$curr.ship -> set local variable: name='anarkis.acc.oldname' value=$name
$curr.ship -> set local variable: name='anarkis.acc.ship' value=[TRUE]
$curr.ship -> set homebase to [THIS]
end
end

else if $menu.result == 'setup'
= [THIS] -> call script anarkis.acc.setup.ships :

else if $menu.result == 'set.home.all'
$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list
while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$curr.ship -> set homebase to [THIS]
end

else if $menu.result == 'set.name'
= [THIS] -> call script anarkis.acc.setup.rename :

else if $menu.result -> exists
$enabled = $menu.result -> get local variable: name='anarkis.acc.ship'
$enabled = ! $enabled
$menu.result -> set local variable: name='anarkis.acc.ship' value=$enabled
*$menu.result -> set local variable: name='anarkis.acc.skipme' value=$enabled
if $enabled == [TRUE]
$name = $menu.result -> get name
$menu.result -> set local variable: name='anarkis.acc.oldname' value=$name
$menu.result -> set homebase to [THIS]
end
end


end

return null
