#name: anarkis.lib.ask.shiparray
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.ask.shiparray.xml

$ship.array =  array alloc: size=0

while $menu.result != -1
$ship.cnt =  size of array $ship.array
$menu.box =  create custom menu array
add custom menu heading to array $menu.box: title='Commands'
add custom menu item to array $menu.box: text='Add a ship' returnvalue='add.ship'
skip if not $ship.cnt
add custom menu item to array $menu.box: text='Clear the list' returnvalue='clear'

add custom menu heading to array $menu.box: title='Selected Ships'
while $ship.cnt
dec $ship.cnt =
$ship = $ship.array[$ship.cnt]
$sector = $ship -> get sector
$st = sprintf: fmt='%s - %s <remove>', $ship, $sector, null, null, null
$x = $ship.cnt + 10
add custom menu item to array $menu.box: text=$st returnvalue=$x
end

$menu.result =  open custom menu: title=$menu.title description=$menu.desc option array=$menu.box

if $menu.result == 'add.ship'
$addship = [THIS] -> get user input: type=Var/Ship, title='Select a ship'
skip if not $addship -> exists
append $addship to array $ship.array
else if $menu.result == 'clear'
$ship.array =  array alloc: size=0
else if $menu.result >= 10
$x = $menu.result - 10
remove element from array $ship.array at index $x
end
end
return null
