#name: anarkis.acc.setup.repair
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.setup.repair.xml

$page.id = 8510
$setup.array = [THIS] -> get local variable: name='anarkis.acc.setup'
$mecha.setup = $setup.array[17]

while $menu.result != -1
$menu =  create custom menu array

$st =  read text: page=$page.id id=403
add custom menu heading to array $menu: title=$st

$repair.docked = $mecha.setup[1]
if $repair.docked == [TRUE]
$v1 = 203
else
$v1 = 204
end
$st =  read text: page=$page.id id=$v1
$st = sprintf: pageid=$page.id textid=404, $st, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue='ship.toggle'

$repair.carrier = $mecha.setup[2]
if $repair.carrier == [TRUE]
$v1 = 203
else
$v1 = 204
end
$st =  read text: page=$page.id id=$v1
$st = sprintf: pageid=$page.id textid=405, $st, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue='carrier.toggle'

$mecha.count = $mecha.setup[0]
$st = sprintf: pageid=$page.id textid=406, $mecha.count, null, null, null, null
add custom menu heading to array $menu: title=$st

$st =  read text: page=$page.id id=407
add custom menu item to array $menu: text=$st returnvalue='add'
if $mecha.count
$st =  read text: page=$page.id id=408
add custom menu item to array $menu: text=$st returnvalue='rem'
end

$st = sprintf: pageid=$page.id textid=409, null, null, null, null, null
add custom menu heading to array $menu: title=$st
$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list
while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$class = $curr.ship -> get object class
$hull = $curr.ship -> get hull percent
if $hull < 100
$st = sprintf: pageid=$page.id textid=410, $class, $curr.ship, $hull, null, null
add custom menu item to array $menu: text=$st returnvalue=$curr.ship
end
end

$v1 = $mecha.count * 1000
$v2 = $mecha.count * 5000
$st = sprintf: pageid=$page.id textid=401, $v1, $v2, null, null, null
add custom menu info line to array $menu: text=$st
$v1 =  read text: page=$page.id id=400
$v2 =  read text: page=$page.id id=260
$menu.result =  open custom menu: title=$v1 description=$v2 option array=$menu

* ===================
* Handle answer
* ===================

if $menu.result == 'rem'
dec $mecha.count =
$mecha.setup[0] = $mecha.count

else if $menu.result == 'add'
$v1 = get player money
if $v1 < 50000
$v2 =  read text: page=$page.id id=407
= [THIS] -> call script anarkis.lib.display.message :  title=$v2  page number=$page.id  page.id=412  text arg1=null  text arg2=null  text arg3=null
continue
end
$v2 = [Find.Friend] | [Find.Neutral]
$v1 =  find station: sector=[SECTOR] class or type=Trading Dock race=null flags=$v2 refobj=[THIS] maxdist=null maxnum=1 refpos=null
if not $v1 -> exists
$v2 =  read text: page=$page.id id=407
= [THIS] -> call script anarkis.lib.display.message :  title=$v2  page number=$page.id  page.id=413  text arg1=null  text arg2=null  text arg3=null
continue
end
$v1 =  read text: page=$page.id id=411
$v1 = [THIS] -> get user input: type=Var/Boolean, title=$v1
if $v1 == 1
add money to player: -50000
inc $mecha.count =
$mecha.setup[0] = $mecha.count
end

else if $menu.result == 'ship.toggle'
$repair.docked = ! $repair.docked
$mecha.setup[1] = $repair.docked

else if $menu.result == 'carrier.toggle'
$repair.carrier = ! $repair.carrier
$mecha.setup[2] = $repair.carrier
end

end

return null
