#name: anarkis.ads.setup.global
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.ads.setup.global.xml

* Get Global Setup
$gl.setup = get global variable: name='anarkis.ads.setup'
skip if $gl.setup
$gl.setup = [THIS] -> call script anarkis.ads.setup.init :

$page.id = $gl.setup[0]

* Init selection arrays
* - Init Yes / No type
$v1 =  read text: page=$page.id id=820
$v2 =  read text: page=$page.id id=821
$sel.yesno =  create new array, arguments=$v1, $v2, null, null, null
* - Grid Max Jump
$grid.maxjump = $gl.setup[4]
$sel.grid.jump =  array alloc: size=0
$v1 = 0
while $v1 < 15
inc $v1 =
append $v1 to array $sel.grid.jump
end
$sel.grid.jump.select =  get index of $grid.maxjump in array $sel.grid.jump offset=-1 + 1
$sel.grid.jump.id = 'grid.jump'
* - Grid Min Threat
$grid.threat = $gl.setup[5]
$sel.grid.threat =  array alloc: size=0
$v1 = 0
while $v1 < 20
inc $v1 =
append $v1 to array $sel.grid.threat
end
$sel.grid.threat.select =  get index of $grid.threat in array $sel.grid.threat offset=-1 + 1
$sel.grid.threat.id = 'grid.threat'
* - Grid Display Alert
$grid.alert = $gl.setup[6]
if $grid.alert == [TRUE]
$sel.grid.alert.select = 0
else
$sel.grid.alert.select = 1
end
$sel.grid.alert.id = 'grid.alert'
* - Auto Rename
$auto.rename = $gl.setup[3]
if $auto.rename == [TRUE]
$sel.rename.select = 0
else
$sel.rename.select = 1
end
$sel.rename.id = 'rename'

while $menu.result != -1

* - Ignore Factions
$race.array = [THIS] -> call script anarkis.lib.get.race.array :
$v1 =  size of array $race.array
$sel.ignore.select =  array alloc: size=$v1
$ignore.list = $gl.setup[7]
while $v1
dec $v1 =
$v2 = $race.array[$v1]
if  find $v2 in array: $ignore.list
$sel.ignore.select[$v1] = 0
else
$sel.ignore.select[$v1] = 1
end
end

$menu =  create custom menu array

* - Default Setup
$st =  read text: page=$page.id id=1090
add custom menu heading to array $menu: title=$st
$st =  read text: page=$page.id id=1091
add custom menu item to array $menu: text=$st returnvalue='def.carrier'
$st =  read text: page=$page.id id=1092
add custom menu item to array $menu: text=$st returnvalue='def.station'
* - Defense Grid
$st =  read text: page=$page.id id=1093
add custom menu heading to array $menu: title=$st
$st =  read text: page=$page.id id=1094
add value selection to menu: $menu, text=$st, value array=$sel.grid.jump, default=$sel.grid.jump.select, return id=$sel.grid.jump.id
$st =  read text: page=$page.id id=1095
add value selection to menu: $menu, text=$st, value array=$sel.grid.threat, default=$sel.grid.threat.select, return id=$sel.grid.threat.id
$st =  read text: page=$page.id id=1096
add value selection to menu: $menu, text=$st, value array=$sel.yesno, default=$sel.grid.alert.select, return id=$sel.grid.alert.id
* - Ignore Factions
$st =  read text: page=$page.id id=1097
add custom menu heading to array $menu: title=$st
$v1 =  size of array $race.array
while $v1
dec $v1 =
$st = $race.array[$v1]
$v2 = $sel.ignore.select[$v1]
add value selection to menu: $menu, text=$st, value array=$sel.yesno, default=$v2, return id=$st
end

* - General Settings
$st =  read text: page=$page.id id=1098
add custom menu heading to array $menu: title=$st
$st =  read text: page=$page.id id=1099
add value selection to menu: $menu, text=$st, value array=$sel.yesno, default=$sel.rename.select, return id=$sel.rename.id

$st =  read text: page=$page.id id=1100
add custom menu item to array $menu: text=$st returnvalue='reset'

$st =  read text: page=$page.id id=1087
add custom menu item to array $menu: text=$st returnvalue='save'

$v1 =  read text: page=$page.id id=200

$v1 =  read text: page=$page.id id=1089
$v2 =  read text: page=$page.id id=260
$menu.result =  open custom menu: title=$v1 description=$v2 option array=$menu


* - Handle Results
if  is datatyp[ $menu.result ] == DATATYP_ARRAY
$cnt =  size of array $menu.result
while $cnt
dec $cnt =
$r.id = $menu.result[$cnt][0]
$r.val = $menu.result[$cnt][1]

if $r.id == $sel.grid.alert.id
if $r.val == 0
$gl.setup[6] = [TRUE]
else
$gl.setup[6] = [FALSE]
end
$sel.grid.alert.select = $r.val
else if $r.id == $sel.grid.jump.id
$gl.setup[4] = $sel.grid.jump[$r.val]
$sel.grid.jump.select = $r.val
else if $r.id == $sel.grid.threat.id
$gl.setup[5] = $sel.grid.threat[$r.val]
$sel.grid.threat.select = $r.val
else if $r.id == $sel.rename.id
if $r.val == 0
$gl.setup[3] = [TRUE]
else
$gl.setup[3] = [FALSE]
end
$sel.rename.select = $r.val
else if  is datatyp[ $r.id ] == DATATYP_RACE
if $r.val == 0
if not  find $r.id in array: $ignore.list
append $r.id to array $ignore.list
end
else
if  find $r.id in array: $ignore.list
$v1 =  get index of $r.id in array $ignore.list offset=-1 + 1
remove element from array $ignore.list at index $v1
end
end
end
end
$v2 = $menu.result[0]
$menu.result[0] = 'noclose'
if $v2 == 'def.carrier'
$v1 = $gl.setup[1]
$v1 = [THIS] -> call script anarkis.ads.setup.editdefault :  setup=$v1
$gl.setup[1] = $v1
else if $v2 == 'def.station'
$v1 = $gl.setup[2]
$v1 = [THIS] -> call script anarkis.ads.setup.editdefault :  setup=$v1
$gl.setup[2] = $v1
else if $v2 == 'reset'
$gl.setup = [THIS] -> call script anarkis.ads.setup.init :
else if $v2 == 'save'
$menu.result = -1
end

end
end


return null
