#name: anarkis.lib.wing.changeleader
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.wing.changeleader.xml

* ===========================================
* Wing : Set a new leader and apply to formation
* (must be used on wing leader)
* ===========================================

if [THIS] -> has formation ships
$new.leader = [THIS] -> select new formation leader by: ship class=[TRUE] strength=[TRUE] min.speed=[FALSE]
[THIS] -> give formation leadership to $new.leader
$cmd.name = [THIS] -> get command
$arg1 = [THIS] -> get command target
$arg2 = [THIS] -> get command target2
$arg3 = [THIS] -> get destination
START $new.leader -> command $cmd.name : arg1=$arg1, arg2=$arg2, arg3=$arg3, arg4=null

end

return $new.leader
