#name: anarkis.lib.wing.peace
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.wing.peace.xml

* ===========================================
* Orders all ships in a wing to make peace with selected race
* Input : any ship of the wing
* ===========================================

$wing = [THIS] -> call script anarkis.lib.wing.getall :  ship=$ship
$cnt =  size of array $wing

while $cnt
dec $cnt =
$select = $wing[$cnt]
$select -> set relation against $race to Neutral
$select -> set attack target to null
$select -> set attacker to null
end

return null
