#name: anarkis.lib.task.autosupply
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.task.autosupply.xml


= wait randomly from 10000 to 30000 ms

while [TRUE]

$array = [THIS] -> get tradeable ware array from station
$cnt =  size of array $array

while $cnt
dec $cnt =
$select = $array[$cnt]
$type =  get maintype of ware $select
skip if not $type == 16
continue
$amt.curr = [THIS] -> get amount of ware $select in cargo bay
$amt.max = [THIS] -> get max amount of ware $select that can be stored in cargo bay
$rnd =  = random value from 0 to 2 - 1
if $amt.curr <= ( $amt.max / 2 ) AND $rnd == 1
$amt.curr = $amt.max / 2 + 1
$amt.curr =  = random value from 1 to $amt.curr - 1
= [THIS] -> add $amt.curr units of $select
= wait randomly from 10000 to 30000 ms
end
end

= [THIS] -> call script anarkis.lib.wait :  wait time (in sec)=900  global to check=null

end

return null
