#name: anarkis.acc.upgrade.disable
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.upgrade.disable.xml

$array = [THIS] -> call script anarkis.acc.get.acc.carriers :  active only?=[FALSE]
$cnt =  size of array $array

while $cnt

dec $cnt =
$curr.ship = $array[$cnt]

$repairs = null
if $curr.ship -> is script anarkis.acc.task.repairs on stack of task=900
$repairs = [TRUE]
$curr.ship -> start task 900 with script anarkis.lib.cmd.donothing and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
end

$task.id = null
if $curr.ship -> is script anarkis.acc.task.autocarrier on stack of task=10
$task.id = 10
else if $curr.ship -> is script anarkis.acc.task.autocarrier on stack of task=11
$task.id = 11
end
if $task.id
$curr.ship -> start task $task.id with script anarkis.lib.cmd.donothing and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
end

$curr.ship -> set local variable: name='anarkis.acc.task' value=$task.id
$curr.ship -> set local variable: name='anarkis.acc.repair' value=$repairs

end

set global variable: name='anarkis.ads.grid.mode' value=null
return null
