#name: anarkis.lib.set.new.relation
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.set.new.relation.xml


set notoriety of $base.race -> $target.race to $new.noto points

if $new.noto >= 10000
$new.rel = Friend
else if $new.noto <= -10000
$new.rel = Foe
else
$new.rel = Neutral
end

$array =  get ship array: of race $base.race class/type=Ship
$cnt =  size of array $array
while $cnt
dec $cnt =
$select = $array[$cnt]
$select -> set relation against $target.race to $new.rel
end

$array =  get station array: of race $base.race class/type=Station
$cnt =  size of array $array
while $cnt
dec $cnt =
$select = $array[$cnt]
$select -> set relation against $target.race to $new.rel
end

return null
