#name: anarkis.lib.sectorrestore
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.sectorrestore.xml

$current.owner = $sector -> get owner race

$arr = $sector -> get station array from sector
$cnt =  size of array $arr
while $cnt
dec $cnt =
$select = $arr[$cnt]
$select.race = $select -> get owner race
if $select.race == $current.owner
$old.owner = $select -> get local variable: name='anarkis.sector.oldrace'
$oldname = $select -> get local variable: name='anarkis.sector.oldname'
skip if not $old.owner
$select -> set owner race to $old.owner
skip if not $oldname
$select -> set name to $oldname
$select -> set local variable: name='anarkis.sector.oldrace' value=null
$select -> set local variable: name='anarkis.sector.oldname' value=null
end
end

skip if not $old.owner
$sector -> set owner race to $old.owner

return null
