#name: plugin.sk.ecs.manager
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.manager.xml

* ===========================================
* Extended Communication System 2.5
* ===========================================

* Retrieve ECS configuration
$page.id = 8511
$ecs.setup = get global variable: name='plugin.ecs.setup'
$ecs.installed = $ecs.setup[1]
$ecs.configs = $ecs.setup[2]
$status = $ecs.setup[3]
$ecs.news = $ecs.setup[5]

$res = 0
$selected = 0
while $res != -1
$menu =  create custom menu array
$st = sprintf: pageid=$page.id textid=211, null, null, null, null, null
add custom menu heading to array $menu: title=$st
$st = sprintf: pageid=$page.id textid=213, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=-1
if not $status
$st = sprintf: pageid=$page.id textid=212, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=3
end

$st = sprintf: pageid=$page.id textid=202, null, null, null, null, null
add custom menu heading to array $menu: title=$st
$cnt =  size of array $ecs.configs
while $cnt
dec $cnt =
$cfg = $ecs.configs[$cnt]
$v1 = $cfg[0]
$v2 = get global variable: name=$v1
if $v2
$v2 =  read text: page=$page.id id=303
else
$v2 =  read text: page=$page.id id=302
end
$st = sprintf: pageid=$page.id textid=203, $v1, $v2, null, null, null
add custom menu item to array $menu: text=$st returnvalue=$v1
end

if  find $selected in array: $ecs.installed

$st = sprintf: pageid=$page.id textid=204, $res, null, null, null, null
add custom menu heading to array $menu: title=$st
$v2 =  read text: page=$page.id id=206
add custom menu item to array $menu: text=$v2 returnvalue=2

$st =  read text: page=$page.id id=205
add custom menu heading to array $menu: title=$st

$index =  get index of $res in array $ecs.installed offset=-1 + 1
$mycfg = $ecs.configs[$index]
$v1 = $mycfg[1]
$st = sprintf: pageid=$page.id textid=207, $v1, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=0
$v1 = $mycfg[2]
$st = sprintf: pageid=$page.id textid=208, $v1, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=0
$v1 = $mycfg[3]
$st = sprintf: pageid=$page.id textid=209, $v1, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=0
$v1 = $mycfg[4]
$st = sprintf: pageid=$page.id textid=210, $v1, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=0
$v1 = $mycfg[5]
$st = sprintf: pageid=$page.id textid=226, $v1, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=0
$v1 = $mycfg[6]
$st = sprintf: pageid=$page.id textid=227, $v1, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=0

end

if $status
$v2 =  read text: page=$page.id id=300
else
$v2 =  read text: page=$page.id id=301
end
$st = sprintf: pageid=$page.id textid=201, $v2, null, null, null, null
add custom menu info line to array $menu: text=$st

$v1 =  read text: page=$page.id id=200
$v2 =  read text: page=$page.id id=104
$res =  open custom menu: title=$v1 description=$v2 option array=$menu

if $res == 2
= [THIS] -> call script plugin.sk.ecs.unregister :  Plugin ID=$selected
$selected = null
else if $res == 3
= [THIS] -> call script plugin.sk.ecs.hotkey.remove :
$ecs.configs =  array alloc: size=0
$ecs.installed =  array alloc: size=0
$ecs.setup =  array alloc: size=0
$ecs.news =  array alloc: size=0
$selected = null
set global variable: name='plugin.ecs.setup' value=null
$st =  read text: page=$page.id id=214
send incoming message $st to player: display it=[TRUE]
return [TRUE]
else if  is datatyp[ $res ] == DATATYP_STRING
$selected = $res
end

end
return [TRUE]
