#name: plugin.sk.ecs.news.clear
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.news.clear.xml

* ===========================================
* Extended Communication System 2.5
* ===========================================
* Use this function to remove all news from the current list
* ===========================================
* Parameter :
* - plugin.id : The global variable you used to register (string)
* ===========================================

$ecs.setup = get global variable: name='plugin.ecs.setup'
$ecs.installed = $ecs.setup[1]
$ecs.configs = $ecs.setup[2]
$ecs.news = $ecs.setup[5]

skip if  find $plugin.id in array: $ecs.installed
return null

$my.news =  array alloc: size=0
$ecs.news[$index] = $my.news

return [TRUE]
