#name: plugin.sk.ecs.dialog.ok
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.dialog.ok.xml

* ===========================================
* Extended Communication System 2.5
* ===========================================
* Call this script when you want to show a simple message windows with a single
* ok button
* ===========================================
* Script Settings:
* $ship : object sending the message (ship/station/roid/...)
* $sound : Sound ID to be player with 'send audio message..' command (can be null)
* $dialog.title : window's title
* $dialog.content : window's main text
* $dialog.ok : button ok caption
* ===========================================
* Script Returns: -1
* ===========================================

$page.id = 8511

if $ship -> is of class Station
$pilot.name = $ship -> get name
else
$pilot.name = $ship -> get pilot name
skip if $pilot.name
$pilot.name = $ship
end

skip if not $sound
$ship -> send audio message $sound to player

$menu =  create custom menu array

$st =  read text: page=$page.id id=224
add custom menu heading to array $menu: title=$st
add custom menu item to array $menu: text=$dialog.ok returnvalue=-1

$st = sprintf: pageid=$page.id textid=225, $dialog.content, $pilot.name, null, null, null
add custom menu info line to array $menu: text=$st

$from = sprintf: pageid=$page.id textid=217, $ship, null, null, null, null
$menu.result =  open custom menu: title=$dialog.title description=$from option array=$menu

return $menu.result
