#name: plugin.sk.ecs.dummy.commscript
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.dummy.commscript.xml

* Here, each time the player 'spot' / ecs-comm a ship, it willl add a report
* to the ECS Newsfeed. Notice that a true plugin should aim for a specific target
* with local variable on the targeted object, or a specific class, etc.

$pl.sector = [PLAYERSHIP] -> get sector
$sector = $target -> get sector


$title = sprintf: fmt='%s located here : %s', $target, $sector, null, null, null
$content = sprintf: fmt='%s has been spotted in sector %s', $target, $sector, null, null, null
= [THIS] -> call script plugin.sk.ecs.news.add :  Plugin ID='plugin.ecs.dummy'  News Title=$title  News Content=$content  from=[PLAYERSHIP]

* And then, show the newsfeed (with the 10 last scanned roids):
= [THIS] -> call script plugin.sk.ecs.news.display :  Plugin ID='plugin.ecs.dummy'


return null
