#name: plugin.sk.ecs.dummy.register
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.dummy.register.xml

* We create an array with this example script's ECS setup
* Read the documentation included in plugin.sk.ecs.register for details
$setup =  array alloc: size=7
* Default value: script to call when hotkey is pressed, local var to check on
* selected object, race and class check of selected object.
$setup[0] = 'plugin.ecs.dummy'
$setup[1] = 'plugin.ecs.dummy.commscript'
$setup[2] = null
$setup[3] = null
$setup[4] = Ship
* ECS Newsfeed setup (can be null if not used)
* Index 5 is max amount of news to store, 6 is the newsfeed window's title.
$setup[5] = 10
$setup[6] = 'ECS Spy Ship'

* We call register to add the script to the ECS plugin list
skip if [THIS] -> call script plugin.sk.ecs.register :  Setup Array=$setup
send incoming message 'Error registering dummy script' to player: display it=[TRUE]

return null
