* ******************************************************************************
* SCRIPT NAME: al.plugin.slx
* DESCRIPTION: AL heartbeat for SLX (ensures manager task is running)
* AUTHOR:      SLX Team                DATE: 18 October 2025
* ******************************************************************************

$PageId = 89055
load text: id=$PageId

$enabled = get global variable: name='g.slx.enabled'
if $enabled == [FALSE]
  set global variable: name='g.slx.manager.running' value=[FALSE]
  return null
end

$running = get global variable: name='g.slx.manager.running'
if not $running
  START [THIS] -> call script 'plugin.slx.manager.tick' :
end

return null
