* ******************************************************************************
* SCRIPT NAME: lib.slx.ui
* DESCRIPTION: Reason-code formatting helpers for SLX menus
* AUTHOR:      SLX Team                DATE: 18 October 2025
* ******************************************************************************

if $function == 'FormatReason'
  $page = 89055
  if not $code
    return ''
  end

  $auto = [FALSE]
  $prefix = get substring of $code offset=0 length=2
  if $prefix == 'A_'
    $auto = [TRUE]
    $len = get length of string $code
    $len = $len - 2
    if $len < 0
      $len = 0
    end
    $code = get substring of $code offset=2 length=$len
  end

  if $code == 'BAL_OK'
    $txt = read text: page=$page id=221
  else if $code == 'AT_MIN'
    $txt = read text: page=$page id=201
  else if $code == 'FILLED_MAX'
    $txt = read text: page=$page id=203
  else if $code == 'NO_STORE'
    $txt = read text: page=$page id=202
  else if $code == 'P2S'
    $txt = read text: page=$page id=204
  else if $code == 'P2C'
    $txt = read text: page=$page id=205
  else if $code == 'S2C'
    $txt = read text: page=$page id=206
  else if $code == 'P2S_RECV'
    $txt = read text: page=$page id=207
  else if $code == 'S_BAL'
    $txt = read text: page=$page id=217
  else
    $txt = ''
  end

  if $auto and $txt
    $txt = sprintf: fmt='%s (Auto)', $txt, null, null, null, null
  end

  return $txt
end

return null
