* ******************************************************************************
* SCRIPT NAME: lib.slx.query
* DESCRIPTION: Query helpers for SLX
* AUTHOR:      Brandon              DATE: 8 September 2025
* ******************************************************************************

$ROLE = 0
$MIN_PCT = 1
$MAX_PCT = 2
$CHUNK_PCT = 3

if $function == 'ListEnrolledStations'
  $result = array alloc: size=0
  $all = get station array: of race [Player] class/type=[Station]
  $count = size of array $all
  while $count
    dec $count
    $st = $all[$count]
    $enrolled = $st -> get local variable: name='slx.enrolled'
    if $enrolled
      append $st to array $result
    end
  end
  return $result
end

if $function == 'GetStationWarePct'
  $amt = $station -> get amount of ware $ware in cargo bay
  $cap = $station -> get max amount of ware $ware that can be stored in cargo bay
  if $cap <= 0
    return 0
  end
  $pct = $amt * 100 / $cap
  return $pct
end

if $function == 'GetSector'
  $sec = $station -> get sector
  return $sec
end

if $function == 'GetStationWareConfig'
  $roleArr = $station -> get local variable: name='slx.ware.role'
  $minArr = $station -> get local variable: name='slx.ware.min_pct'
  $maxArr = $station -> get local variable: name='slx.ware.max_pct'
  $chunkArr = $station -> get local variable: name='slx.ware.chunk_pct'
  $cfg = array alloc: size=4
  $cfg[$ROLE] = $roleArr[$ware]
  $cfg[$MIN_PCT] = $minArr[$ware]
  $cfg[$MAX_PCT] = $maxArr[$ware]
  $cfg[$CHUNK_PCT] = $chunkArr[$ware]
  return $cfg
end

if $function == 'SetStationWareConfig'
  $roleArr = $station -> get local variable: name='slx.ware.role'
  if not $roleArr
    $roleArr = array alloc: size=0
  end
  $roleArr[$ware] = $cfg[$ROLE]
  $station -> set local variable: name='slx.ware.role' value=$roleArr

  $minArr = $station -> get local variable: name='slx.ware.min_pct'
  if not $minArr
    $minArr = array alloc: size=0
  end
  $minArr[$ware] = $cfg[$MIN_PCT]
  $station -> set local variable: name='slx.ware.min_pct' value=$minArr

  $maxArr = $station -> get local variable: name='slx.ware.max_pct'
  if not $maxArr
    $maxArr = array alloc: size=0
  end
  $maxArr[$ware] = $cfg[$MAX_PCT]
  $station -> set local variable: name='slx.ware.max_pct' value=$maxArr

  $chunkArr = $station -> get local variable: name='slx.ware.chunk_pct'
  if not $chunkArr
    $chunkArr = array alloc: size=0
  end
  $chunkArr[$ware] = $cfg[$CHUNK_PCT]
  $station -> set local variable: name='slx.ware.chunk_pct' value=$chunkArr
  return null
end

if $function == 'SetLastReason'
  $arr = $station -> get local variable: name='slx.ware.last_reason'
  if not $arr
    $arr = array alloc: size=0
  end
  $arr[$ware] = $text
  $station -> set local variable: name='slx.ware.last_reason' value=$arr
  return null
end

return null
