* ******************************************************************************
* SCRIPT NAME: lib.slx.transfer
* DESCRIPTION: Ware transfer helpers for SLX manager logic
* AUTHOR:      SLX Team                DATE: 18 October 2025
* ******************************************************************************

if $function == 'ComputeChunkUnits'
  if $capacity <= 0
    return 0
  end
  if $chunkPct <= 0
    return $capacity
  end
  $units = $capacity * $chunkPct / 100
  if $units < 1
    $units = 1
  end
  return $units
end

if $function == 'CapacityForPercent'
  if $capacity <= 0
    return 0
  end
  $units = $capacity * $percent / 100
  return $units
end

if $function == 'ApplyMove'
  if $amount <= 0
    return [FALSE]
  end
  $remove = -$amount
  = $src -> add $remove units of $ware
  = $dst -> add $amount units of $ware
  return [TRUE]
end

return null
