* ******************************************************************************
* SCRIPT NAME: plugin.slx.station.menu
* DESCRIPTION: Station configuration menu for SLX logistics
* AUTHOR:      SLX Team                DATE: 18 October 2025
* ******************************************************************************

$PageId = 89055

load text: id=$PageId

$ROLE = 0
$MIN_PCT = 1
$MAX_PCT = 2
$CHUNK_PCT = 3

if not $station
  $prompt = read text: page=$PageId id=209
  $station = null -> get user input: type=[Var/Ship/Station owned by Player], title=$prompt
end
if not $station
  return null
end

while [TRUE]
  $title = read text: page=$PageId id=101
  $menu = create custom menu array: heading=$title

  $enrolled = $station -> get local variable: name='slx.enrolled'
  if $enrolled
    $toggleTxt = read text: page=$PageId id=216
  else
    $toggleTxt = read text: page=$PageId id=215
  end
  add custom menu item to array $menu: text=$toggleTxt returnvalue='toggle'

  add section to custom menu: $menu

  $wares = $station -> get tradeable ware array from station
  $count = size of array $wares
  while $count
    dec $count
    $ware = $wares[$count]
    if not $ware
      continue
    end
    $cfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$station, ware=$ware
    $cfgRole = $cfg[$ROLE]
    $cfgMinPct = $cfg[$MIN_PCT]
    $cfgMaxPct = $cfg[$MAX_PCT]
    $cfgChunkPct = $cfg[$CHUNK_PCT]
    $reasonCode = null -> call script 'lib.slx.query' : function='GetLastReason', station=$station, ware=$ware
    $reasonTxt = null -> call script 'lib.slx.ui' : function='FormatReason', code=$reasonCode
    $chunkAndReason = sprintf: fmt='%s %s', $cfgChunkPct, $reasonTxt, null, null, null
    $row = sprintf: pageid=$PageId textid=214, $ware, $cfgRole, $cfgMinPct, $cfgMaxPct, $chunkAndReason
    add custom menu item to array $menu: text=$row returnvalue=$ware
    = wait 1 ms
  end

  add section to custom menu: $menu
  $exit = read text: page=$PageId id=208
  add custom menu item to array $menu: text=$exit returnvalue=null

  $selection = open custom menu: title=$title description=null option array=$menu
  if not $selection
    break
  end

  if $selection == 'toggle'
    if $enrolled
      $station -> set local variable: name='slx.enrolled' value=null
    else
      $station -> set local variable: name='slx.enrolled' value=[TRUE]
      $idx = size of array $wares
      while $idx
        dec $idx
        $ware = $wares[$idx]
        if not $ware
          continue
        end
        $cfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$station, ware=$ware
        = null -> call script 'lib.slx.query' : function='SetStationWareConfig', station=$station, ware=$ware, cfg=$cfg
        = null -> call script 'lib.slx.query' : function='SetLastReason', station=$station, ware=$ware, code='BAL_OK'
        = wait 1 ms
      end
    end
    continue
  end

  if not $enrolled
    continue
  end

  $ware = $selection
  $cfg = null -> call script 'lib.slx.query' : function='GetStationWareConfig', station=$station, ware=$ware
  $roleValue = $cfg[$ROLE]
  $minValue = $cfg[$MIN_PCT]
  $maxValue = $cfg[$MAX_PCT]
  $chunkValue = $cfg[$CHUNK_PCT]

  $rolePrompt = read text: page=$PageId id=210
  $roleMenu = create custom menu array: heading=$rolePrompt
  add custom menu item to array $roleMenu: text='Producer' returnvalue='producer'
  add custom menu item to array $roleMenu: text='Consumer' returnvalue='consumer'
  add custom menu item to array $roleMenu: text='Store' returnvalue='store'
  add custom menu item to array $roleMenu: text='Auto' returnvalue='auto'
  add section to custom menu: $roleMenu
  add custom menu item to array $roleMenu: text=$exit returnvalue=null
  $roleSel = open custom menu: title=$rolePrompt description=null option array=$roleMenu
  if $roleSel
    $roleValue = $roleSel
  end

  $minPrompt = read text: page=$PageId id=211
  $minPrompt = sprintf: fmt='%s [%s]', $minPrompt, $minValue, null, null, null
  $min = null -> get user input: type=[Var/Number], title=$minPrompt
  if $min == null
    $min = $minValue
  end
  $minValue = null -> call script 'lib.slx.util' : function='Clamp', input=$min, min=0, max=100

  $maxPrompt = read text: page=$PageId id=212
  $maxPrompt = sprintf: fmt='%s [%s]', $maxPrompt, $maxValue, null, null, null
  $max = null -> get user input: type=[Var/Number], title=$maxPrompt
  if $max == null
    $max = $maxValue
  end
  $maxValue = null -> call script 'lib.slx.util' : function='Clamp', input=$max, min=0, max=100

  if $minValue > $maxValue
    $tmp = $minValue
    $minValue = $maxValue
    $maxValue = $tmp
  end

  $chunkPrompt = read text: page=$PageId id=213
  $chunkPrompt = sprintf: fmt='%s [%s]', $chunkPrompt, $chunkValue, null, null, null
  $chunk = null -> get user input: type=[Var/Number], title=$chunkPrompt
  if $chunk == null
    $chunk = $chunkValue
  end
  $chunkValue = null -> call script 'lib.slx.util' : function='Clamp', input=$chunk, min=0, max=100

  $cfg[$ROLE] = $roleValue
  $cfg[$MIN_PCT] = $minValue
  $cfg[$MAX_PCT] = $maxValue
  $cfg[$CHUNK_PCT] = $chunkValue

  = null -> call script 'lib.slx.query' : function='SetStationWareConfig', station=$station, ware=$ware, cfg=$cfg
  = null -> call script 'lib.slx.query' : function='SetLastReason', station=$station, ware=$ware, code='BAL_OK'

  = wait 10 ms
end

return null
