* ******************************************************************************
* SCRIPT NAME: plugin.slx.init
* DESCRIPTION: Register config menu and ensure SLX manager is active
* AUTHOR:      SLX Team                DATE: 18 October 2025
* ******************************************************************************

$PageId = 89055
load text: id=$PageId

$section = read text: page=$PageId id=101
if not $section
  $section = 'SLX'
end

$menuTitle = read text: page=$PageId id=102
if not $menuTitle
  $menuTitle = 'Open SLX'
end

= [THIS] -> call script plugin.config.addscript : Plugin Name=$menuTitle, Author=null, Script Name='plugin.slx.station.menu', Display author=[FALSE], Add to section=$section, Menu=null

$running = get global variable: name='g.slx.manager.running'
if not $running
  START [THIS] -> call script 'plugin.slx.manager.tick' :
  set global variable: name='g.slx.manager.running' value=[TRUE]
end

return null
