* ******************************************************************************
* SCRIPT NAME: setup.plugin.slx
* DESCRIPTION: Setup for SLX logistics (text page + AL registration)
* AUTHOR:      SLX Team                DATE: 18 October 2025
* ******************************************************************************

$Ver.Major = 0
$Ver.Minor = 2
$Ver.Patch = 0
$Ver.Internal = ($Ver.Major * 1000000) + ($Ver.Minor * 1000) + $Ver.Patch

$PageId = 89055
load text: id=$PageId

set global variable: name='g.slx.version' value=$Ver.Internal

$enabled = get global variable: name='g.slx.enabled'
if $enabled == null
  set global variable: name='g.slx.enabled' value=[TRUE]
end

set global variable: name='g.slx.manager.running' value=null

$pluginTitle = read text: page=$PageId id=101
if $pluginTitle
  $prefix = get substring of $pluginTitle offset=0 length=8
  if $prefix == 'ReadText'
    $pluginTitle = null
  end
end

al engine: register script='al.plugin.slx'
if $pluginTitle
  al engine: set plugin 'al.plugin.slx' description to $pluginTitle
end
al engine: set plugin 'al.plugin.slx' timer interval to 30 s

= [THIS] -> call script 'plugin.slx.init' :

return null
