#name: glen.trade.ok.trace
#lang: 44
#origin_mod: OKTraders1_7_1
#source: mods/OKTraders1_7_1/scripts/glen.trade.ok.trace.xml

			* ******************************************************************************
			* OK Trade
			*  Debug tracing
			* ******************************************************************************

			$Config = get global variable: name='glen.trade.ok'
			skip if $Config
			return null

			skip if $Config[5]
			return null
			$Debug.Verbosity = $Config[6]
			skip if $lvl <= $Debug.Verbosity
			return null
			$Debug.Target = $Config[7]
			skip if not ([THIS] AND $Debug.Target AND ($Debug.Target != [THIS]))
			return null

			$PageId = $Config[4]
			$TaskId = get task ID
			$Now = playing time

			$prefix = sprintf: fmt='[%s % -2s % -7s % -22s % -52s] ', $Now, $lvl, $comp, [SECTOR], [THIS]
			$suffix = sprintf: fmt=$fmt, $arg1, $arg2, $arg3, $arg4, $arg5
			$msg = $prefix + $suffix
			write to log file $PageId append=[TRUE] value=$msg

			return null


