#name: anarkis.lib.get.bycargovalue
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.bycargovalue.xml

$class =  array alloc: size=2
$class[0] = TS
$class[1] = TP
$rel = [THIS] -> get relation to race Player
if $rel == Foe
$include = [FALSE]
else
$include = [TRUE]
end
*$array = [THIS] -> call script anarkis.lib.get.ships.from :  array of class=$class  force race=null  jump.range=$jump.range  ignore khaak/xenon?=[FALSE]  ignore pirate/yaki?=[FALSE]  ignore civilians?=[FALSE]  ignore player?=$include  from=$ship
$array = [THIS] -> call script anarkis.lib.get.ships.var :  array of class=$class  force race=null  jump.range=$jump.range  ignore khaak/xenon?=[TRUE]  ignore pirate/yaki?=[FALSE]  ignore civilians?=[FALSE]  ignore player?=$include  local.var=null  from=$ship
$cnt =  size of array $array
$result =  array alloc: size=0
while $cnt
dec $cnt =
$ship = $array[$cnt]
$value = [THIS] -> call script anarkis.lib.get.ship.cargovalue :  ship=$ship
if $value < $mincargo
remove element from array $array at index $cnt
end
end

return $array
