#name: anarkis.lib.cmd.attacksame
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.cmd.attacksame.xml

* ===========================================
* CMD : Wingmates will resume the cmd now
* ===========================================
= wait 2000 ms

$a = $leader -> get attack target

[THIS] -> set attack target to $a
[THIS] -> set local variable: name='anarkis.acc.skipme' value=[TRUE]
= [THIS] -> call script !ship.cmd.attacksame.std :  the target=$leader  stop if leader is docked=[TRUE]
[THIS] -> set local variable: name='anarkis.acc.skipme' value=null

return null
