#name: anarkis.ads.setup.init
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.ads.setup.init.xml

$setup =  array alloc: size=0
$v1 = [THIS] -> call script anarkis.ads.settings.default.shi :
$v2 = [THIS] -> call script anarkis.ads.settings.default.sta :
* 0 - Text ID
append 8510 to array $setup
* 1 - Default Carrier Setup
append $v1 to array $setup
* 2 - Default Station  Setup
append $v2 to array $setup
* 3 - AutoRename automated ships
append [TRUE] to array $setup
* 4 - Grid Setup : Jump Range
append 6 to array $setup
* 5 - Grid Setup : Minimal Threat
append 3 to array $setup
* 6 - Grid Setup : Alert Player
append [TRUE] to array $setup
* 7 - Ignore List
$ignore =  array alloc: size=0
append Player to array $ignore
append $ignore to array $setup
* 8 - Unused
append null to array $setup
* 9 - Unused
append null to array $setup

set global variable: name='anarkis.ads.setup' value=$setup

return $setup
