#name: anarkis.lib.get.bycargovalue.adv
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.bycargovalue.adv.xml

$class =  array alloc: size=3
$class[0] = TS
$class[1] = TP
$class[2] = TM
$array = [THIS] -> call script anarkis.lib.get.ships.var :  array of class=$class  force race=null  jump.range=$jump.range  ignore khaak/xenon?=[TRUE]  ignore pirate/yaki?=$ignore.pirate  ignore civilians?=[TRUE]  ignore player?=$ignore.player  local.var=null  from=$from
$cnt =  size of array $array
$result =  array alloc: size=0
while $cnt
dec $cnt =
$ship = $array[$cnt]
$value = [THIS] -> call script anarkis.lib.get.ship.cargovalue :  ship=$ship
if $value < $mincargo
remove element from array $array at index $cnt
end
end

return $array
