#name: anarkis.lib.wing.join
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.wing.join.xml

* ===========================================
* Merge 2 wings in one
* ===========================================

$wing2 = [THIS] -> call script anarkis.lib.wing.getall :  ship=$leader.b
$cnt =  size of array $wing2

while $cnt
dec $cnt =
$ship = $wing2[$cnt]
$ship -> remove from any formation
$ship -> add to formation with leader $leader.a
START $ship -> call script !ship.cmd.attacksame.std :  the target=$leader.a  stop if leader is docked=[TRUE]
end


return $leader.a
