#name: anarkis.lib.cmd.jumpnearobject
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.cmd.jumpnearobject.xml

* ===========================================
* This command allows a ship to jump to an object. To the contrary of
* move.jumptoposition, it will stop if the object get destroyed
* ===========================================

skip if $object -> exists
return null

$object.sector = $object -> get sector
$pos.array = $object -> get position as array
$p.x = $pos.array[0]
$p.y = $pos.array[1]
$p.z = $pos.array[2]
append $object.sector to array $pos.array

= [THIS] -> call script !move.jumptogate.nearest :  targetpos=$pos.array  should followers jump too=[TRUE]
= [THIS] -> call script !move.movetosector :  sector=$object.sector

while $object -> exists
$flt.ret = [THIS] -> move to position: x=$p.x y=$p.y z=$p.z with precision 5000 m
if $flt.ret != FLRET_INTERRUPTED
break
end
= wait randomly from 100 to 200 ms
end

return null
