#name: anarkis.acc.setup.ships
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.setup.ships.xml

$page.id = 8510
* Retrieve setup, apply default if not found
$setup.array = [THIS] -> get local variable: name='anarkis.acc.setup'
$cnt =  size of array $setup.array
skip if $cnt == 19
$setup.array = [THIS] -> call script anarkis.acc.setup.default :


while $menu.result != -1
$menu =  create custom menu array

$st = sprintf: pageid=$page.id textid=210, null, null, null, null, null
add custom menu heading to array $menu: title=$st

$setup.missile = $setup.array[12]
if not $setup.missile
$v1 =  read text: page=$page.id id=205
else
$v1 = $setup.missile + '%'
end
$st = sprintf: pageid=$page.id textid=213, $v1, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue='setup.missile'

$setup.emergency = $setup.array[10]
$v1 =  read text: page=$page.id id=205
if $setup.emergency == [TRUE]
$v1 =  read text: page=$page.id id=201
else if $setup.emergency == [FALSE]
$v1 =  read text: page=$page.id id=202
end

$setup.shieldlimit = $setup.array[11]
if not $setup.shieldlimit
$v2 =  read text: page=$page.id id=205
else
$v2 = $setup.shieldlimit + '%'
end
$st = sprintf: pageid=$page.id textid=214, $v1, $v2, null, null, null
add custom menu item to array $menu: text=$st returnvalue='setup.emergency'

$autojump.enabled = $setup.array[7]
$autojump.range = $setup.array[8]
$v1 =  read text: page=$page.id id=205
if $autojump.enabled == [TRUE]
$v1 =  read text: page=$page.id id=201
else if $autojump.enabled == [FALSE]
$v1 =  read text: page=$page.id id=202
end
if not $autojump.range
$v2 =  read text: page=$page.id id=205
else
$v2 = $autojump.range
end
$st = sprintf: pageid=$page.id textid=215, $v1, $v2, null, null, null
add custom menu item to array $menu: text=$st returnvalue='setup.autojump'

$fuel.resupply = $setup.array[9]
if not $fuel.resupply
$v1 =  read text: page=$page.id id=205
else
$v1 = $fuel.resupply
end
$st = sprintf: pageid=$page.id textid=216, $v1, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue='fuel.resupply'

$turret.setup = $setup.array[14]
$v1 =  read text: page=$page.id id=$turret.setup
$st = sprintf: pageid=$page.id textid=244, $v1, null, null, null, null
add custom menu heading to array $menu: title=$st

$st = sprintf: pageid=$page.id textid=245, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=245
$st = sprintf: pageid=$page.id textid=246, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=246
$st = sprintf: pageid=$page.id textid=247, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=247
$mars.check = get global variable: name='GZ.MARS.CONFIG'
if  is datatyp[ $mars.check ] == DATATYP_ARRAY
$st = sprintf: pageid=$page.id textid=248, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=248
$st = sprintf: pageid=$page.id textid=249, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue=249

end

$st =  read text: page=$page.id id=230
add custom menu heading to array $menu: title=$st
$st = sprintf: pageid=$page.id textid=231, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue='set.all'
$st = sprintf: pageid=$page.id textid=237, null, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue='set.active'


$v1 = [THIS] -> get object class
$st = sprintf: pageid=$page.id textid=250, [THIS], $v1, null, null, null
add custom menu info line to array $menu: text=$st
$st = sprintf: pageid=$page.id textid=251, [SECTOR], null, null, null, null
add custom menu info line to array $menu: text=$st
$v1 = [THIS] -> get number of landed ships
$v2 = [THIS] -> get dock bay size
$v3 = [THIS] -> get owned ships: class/type=Ship
$v3 =  size of array $v3
$st = sprintf: pageid=$page.id textid=252, $v1, $v2, $v3, null, null
add custom menu info line to array $menu: text=$st

$st = sprintf: fmt='%s - Carrier Setup', [THIS], null, null, null, null
$v1 =  read text: page=$page.id id=200
$v2 =  read text: page=$page.id id=260
$menu.result =  open custom menu: title=$v1 description=$v2 option array=$menu

* ===================
* Handle answer
* ===================

if $menu.result == 'fuel.resupply'
$st =  read text: page=$page.id id=308
$fuel.resupply = [THIS] -> get user input: type=Var/Number, title=$st
$setup.array[9] = $fuel.resupply

else if $menu.result == 'setup.autojump'
$st =  read text: page=$page.id id=309
$autojump.enabled = [THIS] -> get user input: type=Var/Boolean, title=$st
if $autojump.enabled == 1
$autojump.enabled = [TRUE]
$st =  read text: page=$page.id id=310
$autojump.range = [THIS] -> get user input: type=Var/Number, title=$st
$setup.array[8] = $autojump.range
else
$autojump.enabled = [FALSE]
end
$setup.array[7] = $autojump.enabled

else if $menu.result == 'setup.emergency'
$st =  read text: page=$page.id id=311
$setup.emergency = [THIS] -> get user input: type=Var/Boolean, title=$st
if $setup.emergency == 1
$setup.emergency = [TRUE]
$st =  read text: page=$page.id id=312
$setup.shieldlimit = [THIS] -> get user input: type=Var/Number, title=$st
$setup.array[11] = $setup.shieldlimit
else
$setup.emergency = [FALSE]
end
$setup.array[10] = $setup.emergency

else if $menu.result == 'setup.missile'
$st =  read text: page=$page.id id=313
$setup.missile = [THIS] -> get user input: type=Var/Number, title=$st
$setup.array[12] = $setup.missile

else if $menu.result == 'set.active'
= [THIS] -> call script anarkis.acc.apply.settings :  active ships only?=[TRUE]

else if $menu.result == 'set.all'
= [THIS] -> call script anarkis.acc.apply.settings :  active ships only?=[FALSE]

else if $menu.result >= 245
$setup.array[14] = $menu.result

end

end

return null
