#name: anarkis.lib.cmd.attack
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.cmd.attack.xml

* ===========================================
* CMD : Tell a ship to attack a ship with sector following
* ===========================================

* Init Command
[THIS] -> set command: COMMAND_ATTACK  target=$victim target2=null par1=null par2=null

$victim.sector = $victim -> get sector
[THIS] -> set destination to $victim.sector
[THIS] -> set attack target to $victim
[THIS] -> set local variable: name='anarkis.acc.skipme' value=[TRUE]

while $victim -> exists
* - If the victim is of a weird race, cancel
$victim.race = $victim -> get true owner
skip if $victim.race
$victim.race = $victim -> get owner race
if $victim.race == Neutral Race OR $victim.race == Unknown OR $victim.race == Friendly Race OR $victim.race == [OWNER]
goto label exit
end

* - If the victim is player owned, check if enemy
*$pl.rel = [THIS] -> get relation to race Player
*if $victim.race == Player AND $pl.rel != Foe
*goto label exit
*end

* - If in different sector, we have to go there
while $victim.sector != [SECTOR]
skip if $victim -> exists
goto label exit

$res = FLRET_ERROR
* - - Try jumping ?
if [THIS] -> is autojump activated
$victim.dest = $victim -> get destination
if $victim.dest == null
$victim.leader = $victim -> get formation leader
skip if not $victim.leader
$victim.dest = $victim.leader -> get destination
end

if $victim.dest != null
skip if  is datatyp[ $victim.dest ] == DATATYP_SECTOR
$victim.dest = $victim.dest -> get sector
$gate =  get next gate on route from $victim.sector to $victim.dest
else
$gate =  get next gate on route from $victim.sector to [SECTOR]
end
$res = [THIS] -> call script !move.jump :  gate or sector=$gate  followers should jump too=[TRUE]
end
* - - Else move to
if $res == FLRET_ERROR
$next.sector = get next sector on route from sector [SECTOR] to sector $victim.sector
= [THIS] -> call script !move.movetosector :  sector=$next.sector
end
= wait 100 ms
skip if $victim -> exists
goto label exit
$victim.sector = $victim -> get sector
end

* - Here we go i guess
[THIS] -> set command: COMMAND_ATTACK  target=$victim target2=null par1=null par2=null
= [THIS] -> call script !fight.attack.object :  the victim=$victim  follow in new sector=[TRUE]  Only attack shields=[FALSE]
= wait 100 ms
end

exit:
[THIS] -> set command: null  target=null target2=null par1=null par2=null

return null
