#name: anarkis.acc.evaluate.findstrong
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.evaluate.findstrong.xml

$gl.setup = get global variable: name='anarkis.ads.setup'

$setup.array = $refobject -> get local variable: name='anarkis.acc.setup'
$radar.range = $setup.array[1]

$owner = $refobject -> get owner race
if $owner == Player
$ignore.list = $gl.setup[7]
else
$ignore.list = $setup.array[16]
end

$flags = [Find.Enemy] | [Find.Multiple]
$ship.list =  find ship: sector=$sector class or type=Moveable Ship race=null flags=$flags refobj=$refobject maxdist=$radar.range maxnum=50 refpos=null
$ship.count =  size of array $ship.list

$selected = null
$selected.class = -1

while $ship.count
dec $ship.count =
$ship = $ship.list[$ship.count]
$class = $ship -> get object class
$owner = $ship -> get owner race
if  find $owner in array: $ignore.list
remove element from array $ship.list at index $ship.count
continue
end

if not $ship -> is $refobject a enemy
remove element from array $ship.list at index $ship.count
continue
end

if $class == M2 AND $selected.class < 10
$selected = $ship
$selected.class = 10
else if $class == M1 AND $selected.class < 9
$selected = $ship
$selected.class = 9
else if $class == M7 AND $selected.class < 8
$selected = $ship
$selected.class = 8
else if $class == M6 AND $selected.class < 7
$selected = $ship
$selected.class = 7
else if $class == TL AND $selected.class < 6
$selected = $ship
$selected.class = 6
else if $class == M8 AND $selected.class < 5
$selected = $ship
$selected.class = 5
else if $class == M3 AND $selected.class < 4
$selected = $ship
$selected.class = 4
else if $class == M4 AND $selected.class < 3
$selected = $ship
$selected.class = 3
else if $class == M5 AND $selected.class < 2
$selected = $ship
$selected.class = 2
else if $class == TM AND $selected.class < 1
$selected = $ship
$selected.class = 1
else if ( $class == TP OR $class == TS ) AND $selected.class < 0
$selected = $ship
$selected.class = 0
end
end

return $selected
