#name: anarkis.lib.kill.civilians
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.kill.civilians.xml

$races = [THIS] -> call script anarkis.lib.get.race.array :
$cnt =  size of array $races
while $cnt
dec $cnt =
$r = $races[$cnt]
$arr =  get ship array: of race $r class/type=Moveable Ship
$v1 =  size of array $arr
while $v1
dec $v1 =
$s = $arr[$v1]
if $s -> is civilian ship
= $s -> call script anarkis.lib.disable.ai :
$s -> destruct: show no explosion=[TRUE]
end
end
*= wait 500 ms
end
return null
