#name: anarkis.acc.uninstall
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.uninstall.xml

$page.id = 8510
set global variable: name='anarkis.ads.grid.mode' value=null
$array = [THIS] -> call script anarkis.acc.get.acc.carriers :  active only?=[FALSE]
$cnt =  size of array $array
while $cnt
dec $cnt =
$curr.ship = $array[$cnt]
$repairs = null
if $curr.ship -> is script anarkis.acc.task.repairs on stack of task=900
$curr.ship -> start task 900 with script anarkis.lib.cmd.donothing and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
end
$task.id = null
if $curr.ship -> is script anarkis.acc.task.autocarrier on stack of task=10
$task.id = 10
else if $curr.ship -> is script anarkis.acc.task.autocarrier on stack of task=11
$task.id = 11
else if $curr.ship -> is script anarkis.acc.task.autocarrier on stack of task=894
$task.id = 894
else if $curr.ship -> is script anarkis.acc.task.autocarrier.npc on stack of task=894
$task.id = 894
end
if $task.id
$curr.ship -> start task $task.id with script anarkis.lib.cmd.donothing and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
end
end
$array =  get station array: of race Player class/type=Dock
$cnt =  size of array $array
while $cnt
dec $cnt =
$curr.ship = $array[$cnt]
$curr.ship -> start task 900 with script anarkis.lib.cmd.donothing and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
$task.id = null
if $curr.ship -> is script anarkis.acc.task.autocarrier on stack of task=10
$task.id = 10
else if $curr.ship -> is script anarkis.acc.task.autocarrier on stack of task=11
$task.id = 11
else if $curr.ship -> is script anarkis.acc.task.autocarrier on stack of task=894
$task.id = 894
else if $curr.ship -> is script anarkis.acc.task.autocarrier.npc on stack of task=894
$task.id = 894
end
if $task.id
$curr.ship -> start task $task.id with script anarkis.lib.cmd.donothing and prio 0: arg1=null arg2=null arg3=null arg4=null arg5=null
end
end


= [THIS] -> call script anarkis.acc.ecs.remove :
= [THIS] -> call script anarkis.acc.hotkey.uninstall :
set global variable: name='anarkis.acc.plugin' value=null

$msg =  read text: page=$page.id id=106
send incoming message $msg to player: display it=[TRUE]
return null
