#name: anarkis.acc.task.autoname
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.task.autoname.xml

$page.id = 8510

while [THIS] -> is task 0 in use

if [ENVIRONMENT] == [HOMEBASE]
$saved.name = [THIS] -> get local variable: name='anarkis.acc.oldname'
[THIS] -> set name to $saved.name
end

= wait 1000 ms
if not [HOMEBASE] -> exists
$saved.name = [THIS] -> get local variable: name='anarkis.acc.oldname'
if $saved.name
[THIS] -> set name to $saved.name
else
$saved.name = [THIS] -> get ware type code of object
[THIS] -> set name to $saved.name
end
[THIS] -> set local variable: name='anarkis.acc.oldname' value=null
[THIS] -> set local variable: name='anarkis.acc.wing' value=null
return null
end

end

return null
