#name: anarkis.acc.setup.copy
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.setup.copy.xml

$null = null
$setup = $base -> get local variable: name='anarkis.acc.setup'
$v1 =  size of array $setup
skip if $v1 == 19
return [FALSE]

$dest.setup = $dest -> get local variable: name='anarkis.acc.setup'
$v1 =  size of array $dest.setup
skip if $v1 == 19
$dest.setup = $null -> call script anarkis.acc.setup.default.to :  dest=$dest

* base setup (0-15)
$v1 = 16
while $v1
dec $v1 =
$dest.setup[$v1] = $setup[$v1]
end
$dest.setup[18] = $setup[18]

* Ignore List (16)
$arr = $setup[16]
$v1 =  size of array $arr
$arr.d =  array alloc: size=$v1
while $v1
dec $v1 =
$arr.d[$v1] = $arr[$v1]
end
$dest.setup[16] = $arr.d

* Mechanists (17) - ignore mech.count
$arr = $setup[17]
$arr.d = $dest.setup[17]
$arr.d[1] = $arr[1]
$arr.d[2] = $arr[2]
$dest.setup[17] = $arr.d

$dest -> set local variable: name='anarkis.acc.setup' value=$dest.setup

return $dest.setup
