#name: anarkis.lib.get.shipyard
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.shipyard.xml

$array =  find station in galaxy: startsector=[SECTOR] class or type=Shipyard race=null flags=[Find.Multiple] refobj=[THIS] serial=null max.jumps=$max.jump num=20
$cnt =  size of array $array

while $cnt
dec $cnt =
$select = $array[$cnt]

if $ignore.aliens == [TRUE]
$race = $select -> get owner race
if $race == Kha'ak OR $race == Xenon
remove element from array $array at index $cnt
continue
end
end

end

$cnt =  size of array $array
skip if $cnt
return null

$rnd =  = random value from 0 to $cnt - 1
$select = $array[$rnd]
return $select
