#name: anarkis.acc.apply.active
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.apply.active.xml

$dock.list = [THIS] -> get ship array from sector/ship/station
$cnt =  size of array $dock.list
while $cnt
dec $cnt =
$curr.ship = $dock.list[$cnt]
$home = $curr.ship -> get homebase
if $home == [THIS] OR [OWNER] != Player
$curr.ship -> set local variable: name='anarkis.acc.ship' value=[TRUE]
$name = $curr.ship -> get name
$curr.ship -> set local variable: name='anarkis.acc.oldname' value=$name
end

end
return null
