#name: anarkis.acc.lib.get.adsonly.from
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.lib.get.adsonly.from.xml

* ===========================================
* Improved to handle NPC carriers too
* ===========================================
$null = null
$isship = $target -> is of class Moveable Ship
$owner = $target -> get owner race

$arr = null
if $isship == [TRUE] AND $owner != Player
$ini = [THIS] -> call script anarkis.lib.custowned.getarray.f :  from=$target
if $ini
$cnt =  size of array $ini
dec $cnt =
$arr =  clone array $ini : index 0 ... $cnt
end
end

skip if $arr
$arr = $target -> get owned ships: class/type=Moveable Ship


$cnt =  size of array $arr

while $cnt
dec $cnt =
$select = $arr[$cnt]
if $select -> is of class Freighter
remove element from array $arr at index $cnt
continue
end

if $select -> get local variable: name='anarkis.acc.skipme'
remove element from array $arr at index $cnt
continue
end
if not $select -> get local variable: name='anarkis.acc.ship'
remove element from array $arr at index $cnt
continue
end
end

return $arr
