#name: anarkis.lib.get.shipcount
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.shipcount.xml

* ===========================================
* Get minimal ship count against a target
* ===========================================

$res = 3
if $class == M2
$res = 35
else if $class == M1
$res = 30
else if $class == M7
$res = 25
else if $class == TL
$res = 15
else if $class == M6
$res = 14
else if $class == M8
$res = 6
else if $class == M3
$res = 4
else if $class == M4
$res = 3
else if $class == M5
$res = 2
else if $class == TM
$res = 4
else if $class == TS OR $class == TP
$res = 3
else if $class == Lasertower
$res = 8
else if $class == Dock
$res = 20
end

return $res
