#name: anarkis.lib.get.ship.cargovalue
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.ship.cargovalue.xml

* 1.02 - Added player support
$owner = $ship -> get owner race
if $owner != Player
$ware.list =  get warearray for $ship
else
$ware.list = $ship -> get tradeable ware array from ship
end

$ware.cnt =  size of array $ware.list
$total = 0
while $ware.cnt
dec $ware.cnt =
$ware = $ware.list[$ware.cnt]
$amount = $ship -> get amount of ware $ware in cargo bay
$price = get average price of ware $ware
$total = $total + ( $amount * $price )
end
return $total
