#name: anarkis.ads.lib.get.plsectors
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.ads.lib.get.plsectors.xml

* ===========================================
* Retrieve an array of sectors 'owned' by the player
* ===========================================

$station.array =  get station array: of race Player class/type=Station
$station.count =  size of array $station.array
$sector.array =  array alloc: size=0

while $station.count
dec $station.count =
$station = $station.array[$station.count]
$station.sector = $station -> get sector
$sector.already =  find $station.sector in array: $sector.array
skip if $sector.already == [TRUE]
append $station.sector to array $sector.array
end

return $sector.array
