#name: anarkis.acc.lib.isadsactive
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.lib.isadsactive.xml


skip if not $target -> is script anarkis.acc.task.autocarrier on stack of task=10
return [TRUE]
skip if not $target -> is script anarkis.acc.task.autocarrier on stack of task=11
return [TRUE]
skip if not $target -> is script anarkis.acc.task.autocarrier.npc on stack of task=894
return [TRUE]
skip if not $target -> is script anarkis.acc.task.autocarrier on stack of task=894
return [TRUE]

return [FALSE]

