#name: anarkis.acc.get.acc.carriers
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.get.acc.carriers.xml


$array =  get ship array: of race Player class/type=Moveable Ship
$cnt =  size of array $array

while $cnt
dec $cnt =
$select = $array[$cnt]

$v1 = $select -> get object class

if not ( $v1 == M1 OR $v1 == M7 OR $v1 == TL OR $v1 == TM )
remove element from array $array at index $cnt
continue
end

if not $select -> get true amount of ware Carrier Command Software  in cargo bay
remove element from array $array at index $cnt
continue
end

if $active.only == [TRUE]
if not $select -> is script anarkis.acc.task.autocarrier on stack of task=10
if not $select -> is script anarkis.acc.task.autocarrier on stack of task=11
if not $select -> is script anarkis.acc.task.autocarrier.npc on stack of task=894
remove element from array $array at index $cnt
continue
end
end
end
end

end

return $array
