#name: anarkis.acc.hotkey.install
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.hotkey.install.xml

$page.id = 8510
load text: id=$page.id
$installed = get global variable: name='anarkis.acc.hotkey'
if not $installed
$installed =  array alloc: size=0
$st =  read text: page=$page.id id=600
$hotkey.id =  register hotkey $st to call script anarkis.acc.hotkey.cmd.clear
append $hotkey.id to array $installed
$st =  read text: page=$page.id id=601
$hotkey.id =  register hotkey $st to call script anarkis.acc.hotkey.cmd.dockall
append $hotkey.id to array $installed
$st =  read text: page=$page.id id=602
$hotkey.id =  register hotkey $st to call script anarkis.acc.hotkey.cmd.attack
append $hotkey.id to array $installed
$st =  read text: page=$page.id id=603
$hotkey.id =  register hotkey $st to call script anarkis.ads.comm.manage.call
append $hotkey.id to array $installed
set global variable: name='anarkis.acc.hotkey' value=$installed
end
return null
