#name: anarkis.ads.task.maingrid
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.ads.task.maingrid.xml

$gl.setup = get global variable: name='anarkis.ads.setup'

while get global variable: name='anarkis.ads.grid.mode'

$page.id = $gl.setup[0]
$max.dist = $gl.setup[4]
$min.threat = $gl.setup[5]
$show.mess = $gl.setup[6]


if $race == Player
$arr = [THIS] -> call script anarkis.ads.lib.get.plsectors :
else
$arr = [THIS] -> call script anarkis.lib.get.sector.plus :  ref object=[PLAYERSHIP]  max jump=100  race=$race  remove border sectors=[FALSE]  remove core=[FALSE]  remove xenon/khaak sectors=[FALSE]  remove unknown=[TRUE]  ignore pirate/yaki=[FALSE]
end
$cnt =  size of array $arr

while $cnt
dec $cnt =
skip if get global variable: name='anarkis.ads.grid.mode'
return null
$sector = $arr[$cnt]
$threat = [THIS] -> call script anarkis.ads.lib.get.sectorthreat :  sector=$sector  race=$race
if $threat > $min.threat
$needed.strength = $threat * 3
$gridships = [THIS] -> call script anarkis.ads.lib.get.gridships :  Race=$race  available only=[TRUE]  base sector (or null)=$sector  max.dist=$max.dist
$enemy = [THIS] -> call script anarkis.ads.lib.enemy.strongest :  sector=$sector  race=$race
$gridships.cnt =  size of array $gridships

if $show.mess == [TRUE]
$v1 = [THIS] -> call script anarkis.lib.sector.format :  sector=$sector
$st = sprintf: pageid=$page.id textid=1113, $sector, $threat, null, null, null
display subtitle text: text=$st duration=10000 ms
end

while $gridships.cnt AND ( $needed.strength > 0 )
skip if get global variable: name='anarkis.ads.grid.mode'
return null
dec $gridships.cnt =
$grid.select = $gridships[$gridships.cnt]
skip if not $grid.select == [PLAYERSHIP]
continue
skip if not $grid.select -> get local variable: name='anarkis.acc.battle'
continue
$grid.select.sector = $grid.select -> get sector
skip if not $grid.select.sector == $sector
continue
$grid.threat = [THIS] -> call script anarkis.ads.lib.get.shipthreat :  ship/class=$grid.select
$needed.strength = $needed.strength - $grid.threat
if not $grid.select -> is task 0 in use
START $grid.select -> call script !ship.cmd.idle.std :
= wait randomly from 500 to 600 ms
end
$grid.select -> interrupt with script anarkis.ads.cmd.protectgrid and prio 10: arg1=$enemy arg2=$sector arg3=null arg4=null
= wait randomly from 1000 to 2000 ms
end

end
= [THIS] -> call script anarkis.lib.wait.not :  wait time (in sec)=15  global to check='anarkis.ads.grid.mode'
end
= [THIS] -> call script anarkis.lib.wait.not :  wait time (in sec)=20  global to check='anarkis.ads.grid.mode'
end


return null
