#name: anarkis.lib.get.race.array.short
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.lib.get.race.array.short.xml

$res =  array alloc: size=0
append Argon to array $res
append Boron to array $res
append Split to array $res
append Paranid to array $res
append Teladi to array $res
append Xenon to array $res
append Kha'ak to array $res
append Pirates to array $res
append Goner to array $res
append Player to array $res
append Unknown to array $res
append Race 1 to array $res
append Race 2 to array $res
append ATF to array $res
append Terran to array $res
append Yaki to array $res
return $res
