#name: anarkis.acc.evaluate.enemy
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.evaluate.enemy.xml

$gl.setup = get global variable: name='anarkis.ads.setup'
$setup.array = $refobject -> get local variable: name='anarkis.acc.setup'

$owner = $refobject -> get owner race
if $owner == Player
$ignore.list = $gl.setup[7]
else
$ignore.list = $setup.array[16]
end
$class = $target -> get object class
$owner = $target -> get owner race

if  find $owner in array: $ignore.list
return [FALSE]
end

if not $target -> is $refobject a enemy
return [FALSE]
end

if $class == Fighter Drone OR $class == All Satellites OR $class == Freight Drone
return [FALSE]
end

return [TRUE]
