#name: anarkis.ads.comm.wingmenu
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.ads.comm.wingmenu.xml

$gl.setup = get global variable: name='anarkis.ads.setup'
$page.id = $gl.setup[0]

load text: id=$page.id

[THIS] -> set local variable: name='anarkis.menu.result' value=null

$sel.role =  array alloc: size=0
$sel.active =  read text: page=$page.id id=1069
$sel.active = sprintf: pageid=$page.id textid=1066, $sel.active, null, null, null, null
append $sel.active to array $sel.role
$sel.active =  read text: page=$page.id id=1068
$sel.active = sprintf: pageid=$page.id textid=1071, $sel.active, null, null, null, null
append $sel.active to array $sel.role

$sel.mode =  array alloc: size=0
$sel.active = sprintf: pageid=$page.id textid=1073, null, null, null, null, null
append $sel.active to array $sel.mode
$sel.active = sprintf: pageid=$page.id textid=1072, null, null, null, null, null
append $sel.active to array $sel.mode
$sel.mode.id = 'mode'
$sel.mode.select = 0

$v1 = [THIS] -> call script anarkis.lib.get.dockedowned :  ship class=Moveable Ship  local to check=null
$cnt =  size of array $v1
$sel.cnt =  array alloc: size=0
$x = 0
while $x < $cnt
inc $x =
append $x to array $sel.cnt
end
$sel.count.id = 'count'
if  find $defaultcount in array: $sel.cnt
$sel.count.select =  get index of $defaultcount in array $sel.cnt offset=-1 + 1
else
$sel.count.select = $cnt - 1
end

$ship.count = $defaultcount
$ship.list =  array alloc: size=0

while $menu.result != -1
$menu =  create custom menu array

$st =  read text: page=$page.id id=1061
add custom menu heading to array $menu: title=$st
$st =  read text: page=$page.id id=1062
add custom menu item to array $menu: text=$st returnvalue='launch'
$st = sprintf: pageid=$page.id textid=1063, $target, null, null, null, null
add custom menu item to array $menu: text=$st returnvalue='change.tg'

$st =  read text: page=$page.id id=803
add value selection to menu: $menu, text=$st, value array=$sel.mode, default=$sel.mode.select, return id=$sel.mode.id
$st =  read text: page=$page.id id=1064
add value selection to menu: $menu, text=$st, value array=$sel.cnt, default=$sel.count.select, return id=$sel.count.id

$st = sprintf: pageid=$page.id textid=1065, null, null, null, null, null
add custom menu heading to array $menu: title=$st

$array = [THIS] -> call script anarkis.lib.get.dockedowned :  ship class=Moveable Ship  local to check=null
$cnt =  size of array $array
while $cnt
dec $cnt =
$select = $array[$cnt]
$sel.class = $select -> get object class
$sel.hull = $select -> get hull percent
if $sel.hull == 100
$sel.hull = sprintf: pageid=$page.id textid=1070, $sel.hull, null, null, null, null
$sel.hull = sprintf: pageid=$page.id textid=1066, $sel.hull, null, null, null, null
else if $sel.hull > 87
$sel.hull = sprintf: pageid=$page.id textid=1070, $sel.hull, null, null, null, null
$sel.hull = sprintf: pageid=$page.id textid=1067, $sel.hull, null, null, null, null
else
$sel.hull = sprintf: pageid=$page.id textid=1070, $sel.hull, null, null, null, null
$sel.hull = sprintf: pageid=$page.id textid=1068, $sel.hull, null, null, null, null
end
$v1 =  size of array $ship.list
if  find $select in array: $ship.list
$sel.role.select = 0
else
$sel.role.select = 1
end

$sel.name = $select -> get name
$sel.name = [THIS] -> call script anarkis.lib.shortstring :  string=$sel.name  max=30
$st = sprintf: pageid=$page.id textid=1060, $sel.class, $sel.hull, $sel.name, $sel.active, null
add value selection to menu: $menu, text=$st, value array=$sel.role, default=$sel.role.select, return id=$select
end


$v1 =  read text: page=$page.id id=420
$v2 =  read text: page=$page.id id=260

$menu.result =  open custom menu: title=$title description=$v2 option array=$menu

* ===================
* Handle answer
* ===================

if  is datatyp[ $menu.result ] == DATATYP_ARRAY
$cnt =  size of array $menu.result
* ==
while $cnt
dec $cnt =
$r.id = $menu.result[$cnt][0]
$r.val = $menu.result[$cnt][1]
if $r.id == $sel.mode.id
$sel.mode.select = $r.val
else if $r.id == $sel.count.id
$sel.count.select = $r.val
else if $r.id -> is of class Moveable Ship
if $r.val == 0
skip if  find $r.id in array: $ship.list
append $r.id to array $ship.list
else
if  find $r.id in array: $ship.list
$v1 =  get index of $r.id in array $ship.list offset=-1 + 1
remove element from array $ship.list at index $v1
end
end
end
end

* ==
$r.id = $menu.result[0]
if $r.id == 'change.tg'
$v1 =  read text: page=$page.id id=1027
$v1 = [THIS] -> get user input: type=Var/Ship/Station, title=$v1
if $v1 -> exists
$target = $v1
end
else if $r.id == 'launch'
if $sel.mode.select == 0
$ship.list =  array alloc: size=0
end
$ship.count = $sel.cnt[$sel.count.select]
$result =  create new array, arguments=$target, $ship.count, $ship.list, null, null
[THIS] -> set local variable: name='anarkis.menu.result' value=$result
return [TRUE]

end
end
end



return null
