#name: anarkis.acc.lib.get.leaderlist
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/anarkis.acc.lib.get.leaderlist.xml

$arr = [THIS] -> call script anarkis.acc.lib.get.adsonly :
$cnt =  size of array $arr
while $cnt
dec $cnt =
$select = $arr[$cnt]
$env = $select -> get environment
if $env == [THIS]
remove element from array $arr at index $cnt
continue
end
if not $select -> has formation ships
remove element from array $arr at index $cnt
continue
end
end
$cnt =  size of array $arr
skip if $cnt
return null


return $arr
