#name: plugin.sk.ecs.hotkey.install
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.hotkey.install.xml

$setup = get global variable: name='plugin.ecs.setup'
skip if  is datatyp[ $setup ] == DATATYP_ARRAY
return null
$hotkey.id = $setup[4]
skip if not $hotkey.id
return null
$msg = sprintf: pageid=8511 textid=103, null, null, null, null, null
$hotkey.id =  register hotkey $msg to call script plugin.sk.ecs.call.script
$setup[4] = $hotkey.id
set global variable: name='anarkis.ecs.setup' value=$setup
return [TRUE]
