#name: plugin.sk.ecs.dialog.menu
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.dialog.menu.xml

* ===========================================
* Extended Communication System 2.5
* ===========================================
* You can make your own menu using the new X3TC custom menu commands
* And use this script to display it through ECS
* ===========================================
* Script Settings:
* $ship : object sending the message (ship/station/roid/...)
* $sound : Sound ID to be player with 'send audio message..' command (can be null)
* $dialog.title : window's title
* $dialog.menu : custom menu array
* ===========================================
* Script Returns:
* -1 : Player closed the window pressing ESC
* other : menu result
* ===========================================

$page.id = 8511

$pilot.name = $ship -> get pilot name
skip if $pilot.name
$pilot.name = $ship

skip if not $sound
$ship -> send audio message $sound to player

$from = sprintf: pageid=$page.id textid=217, $ship, null, null, null, null
$menu.result =  open custom menu: title=$dialog.title description=$from option array=$dialog.menu

return $menu.result
