#name: plugin.sk.ecs.news.getrandom
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.news.getrandom.xml

* ===========================================
* Extended Communication System 2.5
* ===========================================
* Use this function to get a random message from the list
* ===========================================
* Parameter :
* - plugin.id : The global variable you used to register (string)
* ===========================================
* Output : Array
* - 0 : Title
* - 1 : Main text of the news
* - 2 : Who is sending this message (optional)
* - 3 : Date of publication
* ===========================================

$ecs.setup = get global variable: name='plugin.ecs.setup'
$ecs.installed = $ecs.setup[1]
$ecs.configs = $ecs.setup[2]
$ecs.news = $ecs.setup[5]

skip if  find $plugin.id in array: $ecs.installed
return null
$index =  get index of $plugin.id in array $ecs.installed offset=-1 + 1

$my.config = $ecs.configs[$index]
$max.news.count = $my.config[5]
$news.list = $ecs.news[$index]

$mycount =  size of array $news.list
skip if not $mycount == 0
return null

$mycount =  = random value from 0 to $mycount - 1
$result = $news.list[$mycount]

return $result
