#name: plugin.sk.ecs.dummy.uninstall
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.dummy.uninstall.xml

* ===========================================
* Usually, ECS plugins should be released as AL plugins and this script should be
* called in the AL 'stop' event. Anyway, it's used here to unregister to  ECS.
* ===========================================

* We disable the scipt's global variable
set global variable: name='plugin.ecs.dummy' value=null

* Function used to remove all messages in the ECS Newsfeed, not mendatory here.
= [THIS] -> call script plugin.sk.ecs.news.clear :  Plugin ID='plugin.ecs.dummy'
* I cleany unregister to ECS here. AL plugin can also only alter the plugin's
* global variable here.
skip if [THIS] -> call script plugin.sk.ecs.unregister :  Plugin ID='plugin.ecs.dummy'
send incoming message 'Unable to unregister dummy script : Script not registered to ECS' to player: display it=[TRUE]
return null
