#name: plugin.sk.ecs.unregister
#lang: 44
#origin_mod: ADS
#source: mods/ADS/scripts/plugin.sk.ecs.unregister.xml

* ===========================================
* Extended Communication System 2.5
* ===========================================
* Use this function to remove your plugin or script from ECS
* ===========================================
* Parameter :
* - plugin.id : The global variable you used to register (string)
* ===========================================
* Output :
* - null : Script isn't registered
* - TRUE : Script removed succesfully
* ===========================================

$ecs.setup = get global variable: name='plugin.ecs.setup'
$ecs.installed = $ecs.setup[1]
$ecs.configs = $ecs.setup[2]
$ecs.news = $ecs.setup[5]

skip if  find $plugin.id in array: $ecs.installed
return null

$index =  get index of $plugin.id in array $ecs.installed offset=-1 + 1
remove element from array $ecs.installed at index $index
remove element from array $ecs.configs at index $index
remove element from array $ecs.news at index $index

return [TRUE]
