* Lint rule examples
load text: id=9055
load text: id=$PageId
  load text: id=10001

al engine: register script='al.plugin.slx'
al engine: register script='al.plugin.ecs'
  al engine: register script='al.plugin.test'

al engine: set plugin 'al.plugin.slx' description to 'SLX Station Logistics'
al engine: set plugin 'al.plugin.ecs' description to 'ECS System'
  al engine: set plugin 'al.plugin.test' description to 'Test Plugin'

al engine: set plugin 'al.plugin.slx' timer interval to 30 s
al engine: set plugin 'al.plugin.ecs' timer interval to 10000 ms
  al engine: set plugin 'al.plugin.test' timer interval to $interval ms

[THIS]->stop task 0
[THIS]->stop task 101
  [THIS]->stop task $task

start task 0 with script='plugin.slx.loop' on=[THIS]
start task 101 with script='lib.slx.test' on=$station
  start task $task with script='lib.slx.monitor' on=[THIS]

inc $counter
dec $s
  dec $idx

= wait 5 s

null -> call script 'lib.slx.query' : function='GetSector', station=$st
null -> call script 'lib.slx.util' : function='Min', a=$srcChunk, b=$dstChunk
null -> call script 'lib.slx.transfer' : function='ApplyMove', src=$src, dst=$dst, ware=$ware, amount=10

gosub init
gosub do_cleanup
gosub Factory.Summary.Sub:

skip if $count > 5
skip if $state == [TRUE]
skip if not $found

Init.Trade.Cache:
loop:
Handle.Error:
return $result
return [TRUE]
return null
append $ware to array $All.Wares
append 5 to array $numbers
  append 'foo' to array $arr
remove element from array $list at index 0
remove element from array $Blacklist at index $idx
  remove element from array $arr at index 3
break
  break
continue
  continue
endsub
  endsub
endsub
global script map: set: key=ANARKIS_ATTACKWING, class=M1, race=Player, script='anarkis.ads.wing.attack.pl', prio=0
global script map: set: key=ANARKIS_DEFENSIVEWING, class=M7, race=Player, script='anarkis.ads.wing.defense.pl', prio=0
  global script map: set: key=ANARKIS_CLEANSECTOR, class=TL, race=Player, script='anarkis.acc.wing.clearsector.pl', prio=0
set script command upgrade: command=ANARKIS_ATTACKWING upgrade='Carrier Command Software'
set script command upgrade: command=ANARKIS_DEFENSIVEWING upgrade='Carrier Command Software'
  set script command upgrade: command=ANARKIS_CLEANSECTOR upgrade='Carrier Command Software'
set global variable: name='anarkis.acc.plugin' value=$ver
set global variable: name='plugin.ecs.setup' value=[TRUE]
  set global variable: name='g.slx.debug' value=null
send incoming message $msg to player: display it=[TRUE]
send incoming message 'Hello' to player: display it=[FALSE]
  send incoming message $log to player: display it=[TRUE]

while $i > 0
  dec $i
  = wait 1 ms
end
while not $done
  = wait 1000 ms
end
while $ships
  = wait 10000 ms
end
